1555106955a:1:{s:12:"sidemenu.htm";a:5:{s:8:"fileName";s:12:"sidemenu.htm";s:7:"content";s:600:"{# Renders a menu with any child static pages #}

{% set parentOrSelf = page.parent ?: page %}
{% set childPages = parentOrSelf.children %}

<ul>
    <li class="head-link {{ page.url == parentOrSelf.url ? 'active' }}">
        <a href="{{ parentOrSelf.url|app }}">
            {{ parentOrSelf.title }}
        </a>
    </li>
    {% for childPage in childPages if not childPage.navigation_hidden %}
        <li class="{{ page.url == childPage.url ? 'active' }}">
            <a href="{{ childPage.url|app }}">
                {{ childPage.title }}
            </a>
        </li>
    {% endfor %}
</ul>";s:5:"mtime";i:1555106244;s:6:"markup";s:600:"{# Renders a menu with any child static pages #}

{% set parentOrSelf = page.parent ?: page %}
{% set childPages = parentOrSelf.children %}

<ul>
    <li class="head-link {{ page.url == parentOrSelf.url ? 'active' }}">
        <a href="{{ parentOrSelf.url|app }}">
            {{ parentOrSelf.title }}
        </a>
    </li>
    {% for childPage in childPages if not childPage.navigation_hidden %}
        <li class="{{ page.url == childPage.url ? 'active' }}">
            <a href="{{ childPage.url|app }}">
                {{ childPage.title }}
            </a>
        </li>
    {% endfor %}
</ul>";s:4:"code";N;}}