1572387030a:1:{s:11:"clients.htm";a:6:{s:8:"fileName";s:11:"clients.htm";s:7:"content";s:977:"description = "Clients Page"
==
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="#">
                <img src="{{ 'assets/images/logos/envato.jpg'|theme }}" class="img-responsive img-centered" alt="">
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="#">
                <img src="{{ 'assets/images/logos/designmodo.jpg'|theme }}" class="img-responsive img-centered" alt="">
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="#">
                <img src="{{ 'assets/images/logos/themeforest.jpg'|theme }}" class="img-responsive img-centered" alt="">
            </a>
        </div>
		<div class="col-md-3 col-sm-6">
            <a href="#">
                <img src="{{ 'assets/images/logos/octobercms.png'|theme }}" class="img-responsive img-centered" alt="">
            </a>
        </div>
    </div>
</div>";s:5:"mtime";i:1572386412;s:6:"markup";s:945:"<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="#">
                <img src="{{ 'assets/images/logos/envato.jpg'|theme }}" class="img-responsive img-centered" alt="">
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="#">
                <img src="{{ 'assets/images/logos/designmodo.jpg'|theme }}" class="img-responsive img-centered" alt="">
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="#">
                <img src="{{ 'assets/images/logos/themeforest.jpg'|theme }}" class="img-responsive img-centered" alt="">
            </a>
        </div>
		<div class="col-md-3 col-sm-6">
            <a href="#">
                <img src="{{ 'assets/images/logos/octobercms.png'|theme }}" class="img-responsive img-centered" alt="">
            </a>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:12:"Clients Page";}}