1625669469a:1:{s:27:"samples/memoria-labores.htm";a:12:{s:8:"fileName";s:27:"samples/memoria-labores.htm";s:7:"content";s:2281:"title = "Memoria Labores"
url = "/documentos"
layout = "default"
description = "Documentos para descargar de la memoria de labores de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
meta_title = "Memoria de labores del SIC-UES"
meta_description = "Documentos para descargar de la memoria de labores de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-folder-open" aria-hidden="true"></i> Documentos SIC-UES.</h2>
            <p class="lead"><i class="fa fa-download" aria-hidden="true"></i> "Memoria de Labores"</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr>
    <th>Nombre del Archivo</th>
    <th>Tipo</th>
    <th>Tamaño</th>
     <!-- <th><i class="fa fa-eye" aria-hidden="true"></i> Ver PDF</th> -->
    <th><i class="fa fa-download" aria-hidden="true"></i>  Descargar</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Memoria de Labores 2001 - 2002</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
    <!-- <td><a class="btn btn-primary view-pdf" href="#">Ver PDF</a> </td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  </tbody>
</table>

          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Memorias de Labores Aquí">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                         {% partial 'menudescargas' %}          
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:5:"mtime";i:1504825539;s:6:"markup";s:1832:"<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-folder-open" aria-hidden="true"></i> Documentos SIC-UES.</h2>
            <p class="lead"><i class="fa fa-download" aria-hidden="true"></i> "Memoria de Labores"</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr>
    <th>Nombre del Archivo</th>
    <th>Tipo</th>
    <th>Tamaño</th>
     <!-- <th><i class="fa fa-eye" aria-hidden="true"></i> Ver PDF</th> -->
    <th><i class="fa fa-download" aria-hidden="true"></i>  Descargar</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Memoria de Labores 2001 - 2002</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
    <!-- <td><a class="btn btn-primary view-pdf" href="#">Ver PDF</a> </td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  </tbody>
</table>

          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Memorias de Labores Aquí">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                         {% partial 'menudescargas' %}          
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:4:"code";N;s:5:"title";s:15:"Memoria Labores";s:3:"url";s:11:"/documentos";s:6:"layout";s:7:"default";s:11:"description";s:141:"Documentos para descargar de la memoria de labores de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:10:"meta_title";s:30:"Memoria de labores del SIC-UES";s:16:"meta_description";s:141:"Documentos para descargar de la memoria de labores de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:9:"is_hidden";s:1:"0";}}