1625524342a:1:{s:21:"samples/inversion.htm";a:12:{s:8:"fileName";s:21:"samples/inversion.htm";s:7:"content";s:2671:"title = "Inversión"
url = "/inversion"
layout = "default"
description = "Descarga del documento sobre las Inversiones de los proyectos de investigacion de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador, SIC-UES"
meta_title = "Inversión de proyectos de Investigación"
meta_description = "Descarga del documento sobre las Inversiones de los proyectos de investigacion de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador, SIC-UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-download" aria-hidden="true"></i>  Documentos SIC-UES.</h2>
            <p class="lead">Sección de Descargas "Inversión proyectos de investigación"</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr>
    <th>Nombre del Archivo</th>
    <th>Tipo</th>
    <th>Tamaño</th>
    <th><i class="fa fa-eye" aria-hidden="true"></i> Ver PDF</th>
    <th><i class="fa fa-download" aria-hidden="true"></i>  Descargar</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Inversión 2003</td>
    <td>.pdf</td>
   <td>0.00 MB</td>
     <td><a class="btn btn-primary view-pdf" href="href="http://www.bodossaki.gr/userfiles/file/dummy.pdf"">Ver PDF</a> </td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  <tr>
    <td>Inversión 2002</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
     <td><a class="btn btn-primary view-pdf" href="href="http://www.bodossaki.gr/userfiles/file/dummy.pdf"">Ver PDF</a> </td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Inversión Proyectos Aquí">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                        {% partial 'menudescargas' %}           
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:5:"mtime";i:1480348881;s:6:"markup";s:2159:"<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-download" aria-hidden="true"></i>  Documentos SIC-UES.</h2>
            <p class="lead">Sección de Descargas "Inversión proyectos de investigación"</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr>
    <th>Nombre del Archivo</th>
    <th>Tipo</th>
    <th>Tamaño</th>
    <th><i class="fa fa-eye" aria-hidden="true"></i> Ver PDF</th>
    <th><i class="fa fa-download" aria-hidden="true"></i>  Descargar</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Inversión 2003</td>
    <td>.pdf</td>
   <td>0.00 MB</td>
     <td><a class="btn btn-primary view-pdf" href="href="http://www.bodossaki.gr/userfiles/file/dummy.pdf"">Ver PDF</a> </td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  <tr>
    <td>Inversión 2002</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
     <td><a class="btn btn-primary view-pdf" href="href="http://www.bodossaki.gr/userfiles/file/dummy.pdf"">Ver PDF</a> </td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Inversión Proyectos Aquí">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                        {% partial 'menudescargas' %}           
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:4:"code";N;s:5:"title";s:10:"Inversión";s:3:"url";s:10:"/inversion";s:6:"layout";s:7:"default";s:11:"description";s:170:"Descarga del documento sobre las Inversiones de los proyectos de investigacion de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador, SIC-UES";s:10:"meta_title";s:41:"Inversión de proyectos de Investigación";s:16:"meta_description";s:170:"Descarga del documento sobre las Inversiones de los proyectos de investigacion de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador, SIC-UES";s:9:"is_hidden";s:1:"0";}}