1555106955a:1:{s:9:"index.htm";a:7:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:664:"[viewBag]
title = "Home"
url = "/"
layout = "home"
is_hidden = "0"
navigation_hidden = "0"
==
{% put news %}
<h3>Latest news</h3>
<figure data-snippet="news"></figure>
<p><a href="blog">View all news and announcements</a></p>
{% endput %}

{% put login %}
<h3>Customer Sign in</h3>
<p>Sign in to view prices and instructions.</p>
<figure data-snippet="login-module"></figure>
{% endput %}
==
<h3>About</h3><p>You can relax with House of Chairs. We have been selling chairs for over 40 years.</p><p>We are recognised for our quality and commitment to others when providing high quality chairs.</p><p>We won't stuff you around and have respect for your rear end.</p>";s:5:"mtime";i:1555106244;s:6:"markup";s:272:"<h3>About</h3><p>You can relax with House of Chairs. We have been selling chairs for over 40 years.</p><p>We are recognised for our quality and commitment to others when providing high quality chairs.</p><p>We won't stuff you around and have respect for your rear end.</p>";s:4:"code";s:294:"{% put news %}
<h3>Latest news</h3>
<figure data-snippet="news"></figure>
<p><a href="blog">View all news and announcements</a></p>
{% endput %}

{% put login %}
<h3>Customer Sign in</h3>
<p>Sign in to view prices and instructions.</p>
<figure data-snippet="login-module"></figure>
{% endput %}";s:7:"viewBag";a:5:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:272:"<h3>About</h3><p>You can relax with House of Chairs. We have been selling chairs for over 40 years.</p><p>We are recognised for our quality and commitment to others when providing high quality chairs.</p><p>We won't stuff you around and have respect for your rear end.</p>";}}