1572386595a:1:{s:7:"404.htm";a:8:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:1704:"title = "Page not found (404)"
url = "/404"
layout = "default"
==
<!--************************************
				Inner Banner Start
		*************************************-->
<div class="tg-innerbanner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ol class="tg-breadcrumb">
                    <li><a href="">home</a></li>
                    <li class="tg-active">404</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--************************************
        Inner Banner End
*************************************-->
<!--************************************
        Main Start
*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div class="tg-404error">
                <figure class="tg-errorimg">
                    <img src="{{'assets/images/404-img.jpg'|theme}}" alt="image description">
                </figure>
                <div class="tg-errorcontent">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2>Ooops!</h2>
                        <h3>Did you hear the sound of<span>Broken Something?</span></h3>
                        <div class="tg-description">
                            <p>Sorry, we can't find the page you are looking for. Please go to <a href="index-2.html">Home</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:5:"mtime";i:1540318461;s:6:"markup";s:1638:"<!--************************************
				Inner Banner Start
		*************************************-->
<div class="tg-innerbanner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ol class="tg-breadcrumb">
                    <li><a href="">home</a></li>
                    <li class="tg-active">404</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--************************************
        Inner Banner End
*************************************-->
<!--************************************
        Main Start
*************************************-->
<main id="tg-main" class="tg-main tg-haslayout">
    <div class="container">
        <div class="row">
            <div class="tg-404error">
                <figure class="tg-errorimg">
                    <img src="{{'assets/images/404-img.jpg'|theme}}" alt="image description">
                </figure>
                <div class="tg-errorcontent">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h2>Ooops!</h2>
                        <h3>Did you hear the sound of<span>Broken Something?</span></h3>
                        <div class="tg-description">
                            <p>Sorry, we can't find the page you are looking for. Please go to <a href="index-2.html">Home</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--************************************
        Main End
*************************************-->";s:4:"code";N;s:5:"title";s:20:"Page not found (404)";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";}}