1625524342a:1:{s:27:"samples/estado-proyecto.htm";a:12:{s:8:"fileName";s:27:"samples/estado-proyecto.htm";s:7:"content";s:5668:"title = "Estado Proyecto"
url = "/estado-proyecto"
layout = "default"
description = "Búsqueda avanzada del estado de los proyectos de investigación registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
meta_title = "Búsqueda avanzada estado proyecto registrados en la SIC-UES"
meta_description = "Búsqueda avanzada del estado de los proyectos de investigación registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-search" aria-hidden="true"></i> CONSULTAR PROYECTOS DE INVESTIGACIÓN</h2>
            <p class="lead">Consulte el estado de su proyecto de investigación </p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
    
    <!-- busqueda avanzada-->
    <form id="consulta" method="get" action="#">
      <div class="row" style="margin-bottom: 10px; ">
		<div class="col-md-3">
			<label>Facultad:</label>
			<select name="facultad" id="facultad" class="form-control">
				<option value="" selected>Selecionar</option>
				<option value="1">Oficinas Centrales</option>
				<option value="14">CENSALUD</option>
				<option value="2">Ingeniería y Arquitectura</option>
				<option value="3">Ciencias y Humanidades</option>
				<option value="4">Medicina</option>
				<option value="5">Odontología</option>
				<option value="6">Economía</option>
				<option value="7">Ciencias Naturales y Matemática</option>
				<option value="8">Jurisprudencia y Ciencias Sociales</option>
				<option value="9">Química y Farmacia</option>
				<option value="10">Ciencias Agronómicas</option>
				<option value="11">Multidisciplinaria Oriental</option>
				<option value="12">Multidisciplinaria Paracentral</option>
				<option value="13">Multidisciplinaria Occidental</option>
			</select>
		</div>

		<div class="col-md-3">
			<label>Año Convocatoria:</label>
			<select name="numconvocatoria" id="numconvocatoria" class="form-control">
				<option value="16">2017</option>
					<option value="15">2016</option>
			</select>
		</div>

    	<div class="col-md-3">
			<label>Iniciar la:</label>
			<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Búsqueda</button>
		</div>
	</div>       
    </form><!-- fin de busqueda avanzada-->
<table id="di" class="display" width="100%" cellspacing="0" data-page-length='10'>

<thead>
  <tr class="table-active">
  	<th>Código</th>
    <th>Título del proyecto</th>
    <th>Área de Conocimiento</th>
    <th>Estado Proyecto</th>
  </tr>
</thead>
<tbody>
  <tr>
  	<td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                	<a href="{{'samples/directorio-investigadores'|page}}"><button class="btn btn-warning">Búsqueda Perfil Investigador (a) <span class="glyphicon glyphicon-search"></span></button></a>
                   <!-- <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Investigador (a)">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
    					 {% partial 'tagsproyectos' %}
    					 {% partial 'cronologia-secretarios' %}
                         {% partial 'cronologia-directores-cicues' %}
                         
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->
    
  {% put scripts %}
  <script>
    $(document).ready(function() {
    var table= $('#di').DataTable({
		    	ajax: {
		url: 'https://sipc.sic.ues.edu.sv/indicadores-publicos/proyectos?numero=16',
		dataSrc: ''
		},
		"columns": [
		{ "data": "codigo" },
		{ "data": "titulo" },
		{ "data": "area" },
		{ "data": "estado" }
		],
    	language:{
    "decimal":        "",
    "emptyTable":     "No hay datos disponibles en la tabla",
    "info":           "Mostrando _START_ de _END_ de _TOTAL_ entradas",
    "infoEmpty":      "Mostrando 0 de 0 de 0 entradas",
    "infoFiltered":   "(filtrado de _MAX_ total entradas)",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "Mostrar _MENU_ entradas",
    "loadingRecords": "Cargando...",
    "processing":     "Procesando...",
    "search":         "Buscar en los resultados:",
    "zeroRecords":    "No se encontraron registros coincidentes",
    "paginate": {
        "first":      "Primero",
        "last":       "Último",
        "next":       "Siguiente",
        "previous":   "Anterior"
    },
    "aria": {
        "sortAscending":  ": Activar para ordenar la columna ascendente",
        "sortDescending": ": Activar para ordenar la columna descendente"
    }
}
    });
    
    $("#consulta").submit (function( event ) {
    	event.preventDefault();
    	var numconvocatoria=$("#numconvocatoria").val();
    	var facultad=$("#facultad").val();
    	table.ajax.url ('https://sipc.sic.ues.edu.sv/indicadores-publicos/proyectos?numero='+numconvocatoria+"&idfacultad="+facultad).load();
    });
    
} );
</script>
{% endput %}";s:5:"mtime";i:1502289582;s:6:"markup";s:5132:"<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-search" aria-hidden="true"></i> CONSULTAR PROYECTOS DE INVESTIGACIÓN</h2>
            <p class="lead">Consulte el estado de su proyecto de investigación </p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
    
    <!-- busqueda avanzada-->
    <form id="consulta" method="get" action="#">
      <div class="row" style="margin-bottom: 10px; ">
		<div class="col-md-3">
			<label>Facultad:</label>
			<select name="facultad" id="facultad" class="form-control">
				<option value="" selected>Selecionar</option>
				<option value="1">Oficinas Centrales</option>
				<option value="14">CENSALUD</option>
				<option value="2">Ingeniería y Arquitectura</option>
				<option value="3">Ciencias y Humanidades</option>
				<option value="4">Medicina</option>
				<option value="5">Odontología</option>
				<option value="6">Economía</option>
				<option value="7">Ciencias Naturales y Matemática</option>
				<option value="8">Jurisprudencia y Ciencias Sociales</option>
				<option value="9">Química y Farmacia</option>
				<option value="10">Ciencias Agronómicas</option>
				<option value="11">Multidisciplinaria Oriental</option>
				<option value="12">Multidisciplinaria Paracentral</option>
				<option value="13">Multidisciplinaria Occidental</option>
			</select>
		</div>

		<div class="col-md-3">
			<label>Año Convocatoria:</label>
			<select name="numconvocatoria" id="numconvocatoria" class="form-control">
				<option value="16">2017</option>
					<option value="15">2016</option>
			</select>
		</div>

    	<div class="col-md-3">
			<label>Iniciar la:</label>
			<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Búsqueda</button>
		</div>
	</div>       
    </form><!-- fin de busqueda avanzada-->
<table id="di" class="display" width="100%" cellspacing="0" data-page-length='10'>

<thead>
  <tr class="table-active">
  	<th>Código</th>
    <th>Título del proyecto</th>
    <th>Área de Conocimiento</th>
    <th>Estado Proyecto</th>
  </tr>
</thead>
<tbody>
  <tr>
  	<td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                	<a href="{{'samples/directorio-investigadores'|page}}"><button class="btn btn-warning">Búsqueda Perfil Investigador (a) <span class="glyphicon glyphicon-search"></span></button></a>
                   <!-- <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Investigador (a)">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
    					 {% partial 'tagsproyectos' %}
    					 {% partial 'cronologia-secretarios' %}
                         {% partial 'cronologia-directores-cicues' %}
                         
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->
    
  {% put scripts %}
  <script>
    $(document).ready(function() {
    var table= $('#di').DataTable({
		    	ajax: {
		url: 'https://sipc.sic.ues.edu.sv/indicadores-publicos/proyectos?numero=16',
		dataSrc: ''
		},
		"columns": [
		{ "data": "codigo" },
		{ "data": "titulo" },
		{ "data": "area" },
		{ "data": "estado" }
		],
    	language:{
    "decimal":        "",
    "emptyTable":     "No hay datos disponibles en la tabla",
    "info":           "Mostrando _START_ de _END_ de _TOTAL_ entradas",
    "infoEmpty":      "Mostrando 0 de 0 de 0 entradas",
    "infoFiltered":   "(filtrado de _MAX_ total entradas)",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "Mostrar _MENU_ entradas",
    "loadingRecords": "Cargando...",
    "processing":     "Procesando...",
    "search":         "Buscar en los resultados:",
    "zeroRecords":    "No se encontraron registros coincidentes",
    "paginate": {
        "first":      "Primero",
        "last":       "Último",
        "next":       "Siguiente",
        "previous":   "Anterior"
    },
    "aria": {
        "sortAscending":  ": Activar para ordenar la columna ascendente",
        "sortDescending": ": Activar para ordenar la columna descendente"
    }
}
    });
    
    $("#consulta").submit (function( event ) {
    	event.preventDefault();
    	var numconvocatoria=$("#numconvocatoria").val();
    	var facultad=$("#facultad").val();
    	table.ajax.url ('https://sipc.sic.ues.edu.sv/indicadores-publicos/proyectos?numero='+numconvocatoria+"&idfacultad="+facultad).load();
    });
    
} );
</script>
{% endput %}";s:4:"code";N;s:5:"title";s:15:"Estado Proyecto";s:3:"url";s:16:"/estado-proyecto";s:6:"layout";s:7:"default";s:11:"description";s:167:"Búsqueda avanzada del estado de los proyectos de investigación registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:10:"meta_title";s:60:"Búsqueda avanzada estado proyecto registrados en la SIC-UES";s:16:"meta_description";s:167:"Búsqueda avanzada del estado de los proyectos de investigación registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:9:"is_hidden";s:1:"0";}}