1553103042a:1:{s:8:"home.htm";a:21:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2292:"title = "Startpagina"
url = "/"
layout = "default"
is_hidden = 0

[editable]
file = "illustration.htm"

[editable editable2]
file = "what_we_do/title.htm"

[editable editable3]
file = "what_we_do/box_one.htm"

[editable editable4]
file = "what_we_do/box_two.htm"

[editable editable5]
file = "what_we_do/box_three.htm"

[editable editable6]
file = "vision/title.htm"

[editable editable7]
file = "vision/content.htm"

[editable editable8]
file = "service/title.htm"

[editable editable9]
file = "service/box_one.htm"

[editable editable10]
file = "service/box_two.htm"

[editable editable11]
file = "service/box_three.htm"

[editable editable12]
file = "service/box_four.htm"
==
<div class="illustration" {% if this.theme.illustration_image is not empty %}
     style="background-image: url('{{ this.theme.illustration_image|media }}')" {% endif %}>
    <div class="illustration-overlay">
        <div class="container">
            <div class="illustration-content">
                {% component 'editable' %}
            </div>
        </div>
    </div>
</div>

<div class="container p-t-md p-b-lg">
    <div class="page-header">
        {% component 'editable2' %}
    </div>

    <div class="row">
        <div class="col-md-4">
            {% component 'editable3' %}
        </div>

        <div class="col-md-4">
            {% component 'editable4' %}
        </div>

        <div class="col-md-4">
            {% component 'editable5' %}
        </div>
    </div>
</div>


<div class="theme-color p-t-md p-b-lg">
    <div class="container">
        <div class="page-header">
            {% component 'editable6' %}
        </div>

        {% component 'editable7' %}
    </div>
</div>

<div class="container p-t-md">
    <div class="page-header">
        {% component 'editable8' %}
    </div>

    <div class="row">
        <div class="col-md-6">
            {% component 'editable9' %}
        </div>

        <div class="col-md-6">
            {% component 'editable10' %}
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            {% component 'editable11' %}
        </div>

        <div class="col-md-6">
            {% component 'editable12' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1553102335;s:6:"markup";s:1613:"<div class="illustration" {% if this.theme.illustration_image is not empty %}
     style="background-image: url('{{ this.theme.illustration_image|media }}')" {% endif %}>
    <div class="illustration-overlay">
        <div class="container">
            <div class="illustration-content">
                {% component 'editable' %}
            </div>
        </div>
    </div>
</div>

<div class="container p-t-md p-b-lg">
    <div class="page-header">
        {% component 'editable2' %}
    </div>

    <div class="row">
        <div class="col-md-4">
            {% component 'editable3' %}
        </div>

        <div class="col-md-4">
            {% component 'editable4' %}
        </div>

        <div class="col-md-4">
            {% component 'editable5' %}
        </div>
    </div>
</div>


<div class="theme-color p-t-md p-b-lg">
    <div class="container">
        <div class="page-header">
            {% component 'editable6' %}
        </div>

        {% component 'editable7' %}
    </div>
</div>

<div class="container p-t-md">
    <div class="page-header">
        {% component 'editable8' %}
    </div>

    <div class="row">
        <div class="col-md-6">
            {% component 'editable9' %}
        </div>

        <div class="col-md-6">
            {% component 'editable10' %}
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            {% component 'editable11' %}
        </div>

        <div class="col-md-6">
            {% component 'editable12' %}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:11:"Startpagina";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"editable";a:1:{s:4:"file";s:16:"illustration.htm";}s:18:"editable editable2";a:1:{s:4:"file";s:20:"what_we_do/title.htm";}s:18:"editable editable3";a:1:{s:4:"file";s:22:"what_we_do/box_one.htm";}s:18:"editable editable4";a:1:{s:4:"file";s:22:"what_we_do/box_two.htm";}s:18:"editable editable5";a:1:{s:4:"file";s:24:"what_we_do/box_three.htm";}s:18:"editable editable6";a:1:{s:4:"file";s:16:"vision/title.htm";}s:18:"editable editable7";a:1:{s:4:"file";s:18:"vision/content.htm";}s:18:"editable editable8";a:1:{s:4:"file";s:17:"service/title.htm";}s:18:"editable editable9";a:1:{s:4:"file";s:19:"service/box_one.htm";}s:19:"editable editable10";a:1:{s:4:"file";s:19:"service/box_two.htm";}s:19:"editable editable11";a:1:{s:4:"file";s:21:"service/box_three.htm";}s:19:"editable editable12";a:1:{s:4:"file";s:20:"service/box_four.htm";}}}