1553103074a:1:{s:13:"post/item.htm";a:5:{s:8:"fileName";s:13:"post/item.htm";s:7:"content";s:762:"<div class="row m-b-lg post-item">
    <div class="col-xs-12 col-md-4">
        <img class="img-responsive" src="https://via.placeholder.com/700x350" alt="Placeholder">
    </div>

    <div class="col-xs-12 col-md-8">
        <h4>Lorem Ipsum</h4>
        <p class="text-muted">Published at: 1-1-2019 by Danny van Tol</p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aut, deserunt eaque eligendi
            fugiat
            impedit laboriosam molestiae nam nostrum nulla odit omnis possimus praesentium quasi similique unde
            vero
            voluptatem voluptatibus.
        </p>

        <a class="btn btn-theme" href="{{ 'post/item'|page }}" type="button">Read
            more</a>
    </div>
</div>
";s:5:"mtime";i:1553102335;s:6:"markup";s:761:"<div class="row m-b-lg post-item">
    <div class="col-xs-12 col-md-4">
        <img class="img-responsive" src="https://via.placeholder.com/700x350" alt="Placeholder">
    </div>

    <div class="col-xs-12 col-md-8">
        <h4>Lorem Ipsum</h4>
        <p class="text-muted">Published at: 1-1-2019 by Danny van Tol</p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aut, deserunt eaque eligendi
            fugiat
            impedit laboriosam molestiae nam nostrum nulla odit omnis possimus praesentium quasi similique unde
            vero
            voluptatem voluptatibus.
        </p>

        <a class="btn btn-theme" href="{{ 'post/item'|page }}" type="button">Read
            more</a>
    </div>
</div>";s:4:"code";N;}}