1625669469a:1:{s:46:"samples/reconocimientos-investigadores2003.htm";a:12:{s:8:"fileName";s:46:"samples/reconocimientos-investigadores2003.htm";s:7:"content";s:6131:"title = "Reconocimientos investigadores 2003"
url = "/reconocimientos-investigadores2003"
layout = "default"
description = "Investigaciones premiadas año 2003 de los proyectos de investigacion inscritos en la Secretaría de Investigación de la Universidad de El Salvador"
meta_title = "Investigaciones Premiadas 2003"
meta_description = "Investigaciones premiadas año 2003 de los proyectos de investigación inscritos en la Secretaría de Investigación de la Universidad de El Salvador, SIC-UES, CIC-UES, UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2>Reconocimiento a investigadores (as) 2003</h2>
        </div>

        <div class="blog">
            <div class="row">
                             <div class="col-md-8">
    <div class="well">
      <div class="media">
      	<a class="pull-left" href="#">
    		<img class="media-object" src="{{ 'assets/images/blog/salvador.png'|theme }}" class="img-circle" alt="">
  			</a>
  		<div class="media-body">
    		<h4 class="media-heading">Salvador López</h4>
          <p class="text-right">Facultad de </p>
          <p>"Invención de procedimiento para la síntesis de acetamidomalonat o dietilo¨. Mejor Invención en Quimica, y Segundo Lugar como inventor. Semana Nacional de la Inventiva. </p>
          <ul class="list-inline list-unstyled">
  			<li><span><i class="glyphicon glyphicon-calendar"></i> Octubre 2003 </span></li>
            <li>|</li>
            <span><i class="glyphicon glyphicon-map-marker"></i> San Salvador, El Salvador.</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </li>
            <li>|</li>
            <li>
            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
              <span><i class="fa fa-facebook-square"></i></span>
              <span><i class="fa fa-twitter-square"></i></span>
              <span><i class="fa fa-google-plus-square"></i></span>
            </li>
			</ul>
       </div>
    </div>
  </div> 
                             	
    <div class="well">
      <div class="media">
      	<a class="pull-left" href="#">
    		<img class="media-object" src="{{ 'assets/images/blog/antonio.png'|theme }}" class="img-circle" alt="">
  			</a>
  		<div class="media-body">
    		<h4 class="media-heading">Antonio Vasquez Hidalgo</h4>
          <p class="text-right"><a href="http://www.medicina.ues.edu.sv/index.php?option=com_content&view=article&id=360&Itemid=197" target="_blank">Facultad de Medicina</a></p>
          <p>"Uso del añil para teñir microrganismos¨. Primer Lugar, Semana Nacional de la Inventiva. </p>
          <ul class="list-inline list-unstyled">
  			<li><span><i class="glyphicon glyphicon-calendar"></i> Septiembre 2003 </span></li>
            <li>|</li>
            <span><i class="glyphicon glyphicon-map-marker"></i> San Salvador, El Salvador.</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-user"> <a href="{{'samples/antonio-vasquez.htm'|page}}">Perfil</a></span>
                        
                       
            </li>
            <li>|</li>
            <li>
            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
              <!-- <span><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="http://investigacionvasquez.webs.com" target="_blank"> Web</a></span> -->
              
            </li>
			</ul>
       </div>
    </div>
  </div> 
    
                             	<div class="well">
      <div class="media">
      	<a class="pull-left" href="#">
    		<img class="media-object" src="{{'assets/images/blog/erick.png'|theme }}" class="img-circle" alt="">
  			</a>
  		<div class="media-body">
    		<h4 class="media-heading">Erick Mendez</h4>
          <p class="text-right">Facultad de </p>
          <p>“Reactor solar fotocatalítico de flujo contínuo”. Primer Lugar en la categoría de Investigación Ambiental. VIII Premio Nacional de Medio Ambiente en la categoría Investigación Científica. </p>
          <ul class="list-inline list-unstyled">
  			<li><span><i class="glyphicon glyphicon-calendar"></i> junio 2003 </span></li>
            <li>|</li>
            <span><i class="glyphicon glyphicon-map-marker"></i> San Salvador, El Salvador.</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </li>
            <li>|</li>
            <li>
            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
              <span><i class="fa fa-facebook-square"></i></span>
              <span><i class="fa fa-twitter-square"></i></span>
              <span><i class="fa fa-google-plus-square"></i></span>
            </li>
			</ul>
       </div>
    </div>
  </div>
                     </div><!--/.col-md-8-->

                <aside class="col-md-4">
                   
    				<!--/.producción científica-->
    				<div class="widget archieve">
                       {% partial 'produccioncientifica-menu' %}
                       {% partial 'producion-cientifica' %}
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					    					
    				
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:5:"mtime";i:1499449406;s:6:"markup";s:5600:"<section id="blog" class="container">
        <div class="center">
            <h2>Reconocimiento a investigadores (as) 2003</h2>
        </div>

        <div class="blog">
            <div class="row">
                             <div class="col-md-8">
    <div class="well">
      <div class="media">
      	<a class="pull-left" href="#">
    		<img class="media-object" src="{{ 'assets/images/blog/salvador.png'|theme }}" class="img-circle" alt="">
  			</a>
  		<div class="media-body">
    		<h4 class="media-heading">Salvador López</h4>
          <p class="text-right">Facultad de </p>
          <p>"Invención de procedimiento para la síntesis de acetamidomalonat o dietilo¨. Mejor Invención en Quimica, y Segundo Lugar como inventor. Semana Nacional de la Inventiva. </p>
          <ul class="list-inline list-unstyled">
  			<li><span><i class="glyphicon glyphicon-calendar"></i> Octubre 2003 </span></li>
            <li>|</li>
            <span><i class="glyphicon glyphicon-map-marker"></i> San Salvador, El Salvador.</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </li>
            <li>|</li>
            <li>
            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
              <span><i class="fa fa-facebook-square"></i></span>
              <span><i class="fa fa-twitter-square"></i></span>
              <span><i class="fa fa-google-plus-square"></i></span>
            </li>
			</ul>
       </div>
    </div>
  </div> 
                             	
    <div class="well">
      <div class="media">
      	<a class="pull-left" href="#">
    		<img class="media-object" src="{{ 'assets/images/blog/antonio.png'|theme }}" class="img-circle" alt="">
  			</a>
  		<div class="media-body">
    		<h4 class="media-heading">Antonio Vasquez Hidalgo</h4>
          <p class="text-right"><a href="http://www.medicina.ues.edu.sv/index.php?option=com_content&view=article&id=360&Itemid=197" target="_blank">Facultad de Medicina</a></p>
          <p>"Uso del añil para teñir microrganismos¨. Primer Lugar, Semana Nacional de la Inventiva. </p>
          <ul class="list-inline list-unstyled">
  			<li><span><i class="glyphicon glyphicon-calendar"></i> Septiembre 2003 </span></li>
            <li>|</li>
            <span><i class="glyphicon glyphicon-map-marker"></i> San Salvador, El Salvador.</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-user"> <a href="{{'samples/antonio-vasquez.htm'|page}}">Perfil</a></span>
                        
                       
            </li>
            <li>|</li>
            <li>
            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
              <!-- <span><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="http://investigacionvasquez.webs.com" target="_blank"> Web</a></span> -->
              
            </li>
			</ul>
       </div>
    </div>
  </div> 
    
                             	<div class="well">
      <div class="media">
      	<a class="pull-left" href="#">
    		<img class="media-object" src="{{'assets/images/blog/erick.png'|theme }}" class="img-circle" alt="">
  			</a>
  		<div class="media-body">
    		<h4 class="media-heading">Erick Mendez</h4>
          <p class="text-right">Facultad de </p>
          <p>“Reactor solar fotocatalítico de flujo contínuo”. Primer Lugar en la categoría de Investigación Ambiental. VIII Premio Nacional de Medio Ambiente en la categoría Investigación Científica. </p>
          <ul class="list-inline list-unstyled">
  			<li><span><i class="glyphicon glyphicon-calendar"></i> junio 2003 </span></li>
            <li>|</li>
            <span><i class="glyphicon glyphicon-map-marker"></i> San Salvador, El Salvador.</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </li>
            <li>|</li>
            <li>
            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
              <span><i class="fa fa-facebook-square"></i></span>
              <span><i class="fa fa-twitter-square"></i></span>
              <span><i class="fa fa-google-plus-square"></i></span>
            </li>
			</ul>
       </div>
    </div>
  </div>
                     </div><!--/.col-md-8-->

                <aside class="col-md-4">
                   
    				<!--/.producción científica-->
    				<div class="widget archieve">
                       {% partial 'produccioncientifica-menu' %}
                       {% partial 'producion-cientifica' %}
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					    					
    				
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:4:"code";N;s:5:"title";s:35:"Reconocimientos investigadores 2003";s:3:"url";s:35:"/reconocimientos-investigadores2003";s:6:"layout";s:7:"default";s:11:"description";s:148:"Investigaciones premiadas año 2003 de los proyectos de investigacion inscritos en la Secretaría de Investigación de la Universidad de El Salvador";s:10:"meta_title";s:30:"Investigaciones Premiadas 2003";s:16:"meta_description";s:172:"Investigaciones premiadas año 2003 de los proyectos de investigación inscritos en la Secretaría de Investigación de la Universidad de El Salvador, SIC-UES, CIC-UES, UES";s:9:"is_hidden";s:1:"0";}}