1555106955a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:532:"<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="logo">
                <a href="{{ 'index'|staticPage }}">
                    <img src="{{ 'assets/images/logo.png'|theme }}" alt="House of Chairs" />
                </a>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="contact-phone">
                <label>Call us now</label>
                <span class="phone-number">KL5-3226</span>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1555106244;s:6:"markup";s:532:"<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="logo">
                <a href="{{ 'index'|staticPage }}">
                    <img src="{{ 'assets/images/logo.png'|theme }}" alt="House of Chairs" />
                </a>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="contact-phone">
                <label>Call us now</label>
                <span class="phone-number">KL5-3226</span>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}