1625669469a:1:{s:7:"nav.htm";a:7:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:2028:"description = "Menu Superior"

[viewBag]
==
{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	   'home':      ['home', 'INICIO'],
	   'centros-institutos': ['samples/centros-institutos', 'INVESTIGA EN LA UES'],
	   'directorio-investigadores': ['samples/directorio-investigadores', 'DIRECTORIO'],
	   'memoria-labores': ['samples/memoria-labores', 'ARCHIVO'],
       'contact': ['samples/contact.htm', 'CONTÁCTENOS'],
    }
%}

{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<nav class="navbar navbar-inverse" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{{ 'home'|page }}"><img " src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse navbar-right">
			<ul class="nav navbar-nav">
				{{ nav.render_menu(links) }}
			</ul>
		</div>
	</div>
</nav><!--/nav-->";s:5:"mtime";i:1589429266;s:6:"markup";s:1984:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	   'home':      ['home', 'INICIO'],
	   'centros-institutos': ['samples/centros-institutos', 'INVESTIGA EN LA UES'],
	   'directorio-investigadores': ['samples/directorio-investigadores', 'DIRECTORIO'],
	   'memoria-labores': ['samples/memoria-labores', 'ARCHIVO'],
       'contact': ['samples/contact.htm', 'CONTÁCTENOS'],
    }
%}

{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<nav class="navbar navbar-inverse" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{{ 'home'|page }}"><img " src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse navbar-right">
			<ul class="nav navbar-nav">
				{{ nav.render_menu(links) }}
			</ul>
		</div>
	</div>
</nav><!--/nav-->";s:4:"code";N;s:11:"description";s:13:"Menu Superior";s:7:"viewBag";a:0:{}}}