1625669469a:1:{s:16:"samples/post.htm";a:11:{s:8:"fileName";s:16:"samples/post.htm";s:7:"content";s:449:"title = "post"
url = "/post/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "samples/categorias"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 1
categoryPage = "samples/categorias"
==
<section id="blog" class="container">
	<div class="row">
		<div class="col-sm-8">
			{% component 'blogPost' %}
		</div>
			<div class="col-sm-4">
		{% component 'blogCategories' %}
	</div>
	</div>
</section>";s:5:"mtime";i:1510869882;s:6:"markup";s:217:"<section id="blog" class="container">
	<div class="row">
		<div class="col-sm-8">
			{% component 'blogPost' %}
		</div>
			<div class="col-sm-4">
		{% component 'blogCategories' %}
	</div>
	</div>
</section>";s:4:"code";N;s:5:"title";s:4:"post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:18:"samples/categorias";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"1";s:12:"categoryPage";s:18:"samples/categorias";}}}