1625669469a:1:{s:7:"404.htm";a:12:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:496:"title = "Página no funciona (404)"
url = "/404"
layout = "default"
description = "Error al visitar la página SIC-UES"
meta_title = "Error 404"
meta_description = "Error al visitar la página SIC-UES"
is_hidden = 0
==
<section id="error" class="container text-center">
        <h1>404, Página no funciona</h1>
        <p>La página que quieres ver tiene un error.</p>
        <a class="btn btn-primary" href="{{ 'home'|page }}">REGRESA A LA PAGINA PRINCIPAL</a>
    </section><!--/#error-->";s:5:"mtime";i:1478644977;s:6:"markup";s:277:"<section id="error" class="container text-center">
        <h1>404, Página no funciona</h1>
        <p>La página que quieres ver tiene un error.</p>
        <a class="btn btn-primary" href="{{ 'home'|page }}">REGRESA A LA PAGINA PRINCIPAL</a>
    </section><!--/#error-->";s:4:"code";N;s:5:"title";s:25:"Página no funciona (404)";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";s:11:"description";s:35:"Error al visitar la página SIC-UES";s:10:"meta_title";s:9:"Error 404";s:16:"meta_description";s:35:"Error al visitar la página SIC-UES";s:9:"is_hidden";s:1:"0";}}