1625669469a:1:{s:31:"samples/proyectos-aprobados.htm";a:12:{s:8:"fileName";s:31:"samples/proyectos-aprobados.htm";s:7:"content";s:5793:"title = "Proyectos Aprobados"
url = "/proyectos-aprobados"
layout = "default"
description = "Proyectos aprobados inscritos en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
meta_title = "Proyectos Aprobados"
meta_description = "Proyectos aprobados inscritos en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-folder-open" aria-hidden="true"></i>  Documentos SIC-UES.</h2>
            <p class="lead">"Proyectos Aprobados 2002 - 2015"</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr>
    <th>Nombre del Archivo</th>
    <!-- <th>Tipo</th> -->
    <!-- <th>Tamaño</th> -->
    <th>Acciones</th>
  </tr>
</thead>
<tbody>
	 <tr>
	     <td>Proyecto 2015</td>
	     <!-- <td>.pdf</td> -->
	     <!-- <td>0.00 MB</td> -->
	      <td><a class="fa fa-eye" href={{"samples/proyectos2015"| page }}>  Ver Proyecto</a></td>
	   </tr>
  <tr>
    <td>Proyecto 2014</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
     <td><a class="fa fa-eye" href={{"samples/proyectos2014"| page }}>  Ver Proyecto</a></td>
  </tr>
  <!-- <tr> -->
    <!-- <td>Proyecto 2013</td> -->
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<!-- <td><a class="fa fa-eye" href="#">  Ver Proyecto</a></td> -->
<!-- </tr> -->
  <tr>
    <td>Proyecto 2012</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2012"| page }}>  Ver Proyecto</a></td>
  </tr>
  <tr>
    <td>Proyecto 2011</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2011"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2010</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2010"| page }}>  Ver Proyecto </a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2009</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2009"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2008</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2008"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2007</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2007"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2006</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2006"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2005</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2005"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2004</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2004"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2003</td>
    <!-- <th>.pdf</th> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2003"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2002</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2002"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->
                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Proyectos Aprobados Aquí">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                                {% partial 'menudescargas' %}
                                {% partial 'tagsproyectos' %}
                    </div><!--/.producción científica-->
                    <!-- <div class="widget tags">
                       	 % partial 'tagsproyectos' %}
                    </div> --><!--/.tags-->	
    				
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:5:"mtime";i:1500407538;s:6:"markup";s:5384:"<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-folder-open" aria-hidden="true"></i>  Documentos SIC-UES.</h2>
            <p class="lead">"Proyectos Aprobados 2002 - 2015"</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr>
    <th>Nombre del Archivo</th>
    <!-- <th>Tipo</th> -->
    <!-- <th>Tamaño</th> -->
    <th>Acciones</th>
  </tr>
</thead>
<tbody>
	 <tr>
	     <td>Proyecto 2015</td>
	     <!-- <td>.pdf</td> -->
	     <!-- <td>0.00 MB</td> -->
	      <td><a class="fa fa-eye" href={{"samples/proyectos2015"| page }}>  Ver Proyecto</a></td>
	   </tr>
  <tr>
    <td>Proyecto 2014</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
     <td><a class="fa fa-eye" href={{"samples/proyectos2014"| page }}>  Ver Proyecto</a></td>
  </tr>
  <!-- <tr> -->
    <!-- <td>Proyecto 2013</td> -->
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<!-- <td><a class="fa fa-eye" href="#">  Ver Proyecto</a></td> -->
<!-- </tr> -->
  <tr>
    <td>Proyecto 2012</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2012"| page }}>  Ver Proyecto</a></td>
  </tr>
  <tr>
    <td>Proyecto 2011</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2011"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2010</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2010"| page }}>  Ver Proyecto </a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2009</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2009"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2008</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2008"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2007</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2007"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2006</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2006"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2005</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2005"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2004</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2004"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2003</td>
    <!-- <th>.pdf</th> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2003"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  <tr>
    <td>Proyecto 2002</td>
    <!-- <td>.pdf</td> -->
    <!-- <td>0.00 MB</td> -->
<td><a class="fa fa-eye" href={{"samples/proyectos2002"| page }}>  Ver Proyecto</a></td>
<!-- <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td> -->
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->
                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Proyectos Aprobados Aquí">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                                {% partial 'menudescargas' %}
                                {% partial 'tagsproyectos' %}
                    </div><!--/.producción científica-->
                    <!-- <div class="widget tags">
                       	 % partial 'tagsproyectos' %}
                    </div> --><!--/.tags-->	
    				
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:4:"code";N;s:5:"title";s:19:"Proyectos Aprobados";s:3:"url";s:20:"/proyectos-aprobados";s:6:"layout";s:7:"default";s:11:"description";s:120:"Proyectos aprobados inscritos en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:10:"meta_title";s:19:"Proyectos Aprobados";s:16:"meta_description";s:120:"Proyectos aprobados inscritos en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:9:"is_hidden";s:1:"0";}}