1625664443a:1:{s:29:"produccioncientifica-menu.htm";a:7:{s:8:"fileName";s:29:"produccioncientifica-menu.htm";s:7:"content";s:3113:"description = "menu de la produccion cientifica"

[viewBag]
==
<!--/.producción científica-->
    				<div class="widget archieve">
                        <h3>Producción Científica</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="blog_archieve">
                                	<li><a href="{{ 'samples/articulos-publicados'|page }}"><i class="fa fa-angle-double-right"></i> Artículos Públicados <span class="pull-right">(En desarrollo)</a></li>
                                    <li><a href="{{ 'samples/trabajos-presentados'|page }}"><i class="fa fa-angle-double-right"></i> Trabajos Presentados <span class="pull-right">(En desarrollo)</span></a></li>
                                </ul>
                            </div>
                        </div>                     
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    				<div class="widget archieve">
                        <h3>Reconocimiento a investigadores (as)</h3>
                        <div class="row">
                            <div class="col-sm-12">
                               <ul class="tag-cloud">
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2017</a> --></li>   	
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2016</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2015</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2014</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2013</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2012</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2011</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2010</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2009</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2008</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2007</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2006</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2005</a> --></li>
                            <li><a class="btn btn-xs btn-primary" href="{{ 'samples/reconocimientos-investigadores2004'|page }}">2004</a></li>
                            <li><a class="btn btn-xs btn-primary" href="{{ 'samples/reconocimientos-investigadores2003'|page }}">2003</a></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2002</a> --></li>
                        </ul>
                            </div>
                        </div>                     
                    </div><!--/.Seminarios Científicos-->";s:5:"mtime";i:1488380193;s:6:"markup";s:3050:"<!--/.producción científica-->
    				<div class="widget archieve">
                        <h3>Producción Científica</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="blog_archieve">
                                	<li><a href="{{ 'samples/articulos-publicados'|page }}"><i class="fa fa-angle-double-right"></i> Artículos Públicados <span class="pull-right">(En desarrollo)</a></li>
                                    <li><a href="{{ 'samples/trabajos-presentados'|page }}"><i class="fa fa-angle-double-right"></i> Trabajos Presentados <span class="pull-right">(En desarrollo)</span></a></li>
                                </ul>
                            </div>
                        </div>                     
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    				<div class="widget archieve">
                        <h3>Reconocimiento a investigadores (as)</h3>
                        <div class="row">
                            <div class="col-sm-12">
                               <ul class="tag-cloud">
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2017</a> --></li>   	
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2016</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2015</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2014</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2013</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2012</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2011</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2010</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2009</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2008</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2007</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2006</a> --></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2005</a> --></li>
                            <li><a class="btn btn-xs btn-primary" href="{{ 'samples/reconocimientos-investigadores2004'|page }}">2004</a></li>
                            <li><a class="btn btn-xs btn-primary" href="{{ 'samples/reconocimientos-investigadores2003'|page }}">2003</a></li>
                            <li><!-- <a class="btn btn-xs btn-primary" href="#">2002</a> --></li>
                        </ul>
                            </div>
                        </div>                     
                    </div><!--/.Seminarios Científicos-->";s:4:"code";N;s:11:"description";s:32:"menu de la produccion cientifica";s:7:"viewBag";a:0:{}}}