1555106955a:1:{s:11:"scripts.htm";a:5:{s:8:"fileName";s:11:"scripts.htm";s:7:"content";s:190:"<script src="{{ [
    'assets/javascript/jquery.js',
    'assets/vendor/nivo/jquery.nivo.slider.js',
    'assets/javascript/app.js'
]|theme }}"></script>
{% framework extras %}
{% scripts %}";s:5:"mtime";i:1555106244;s:6:"markup";s:190:"<script src="{{ [
    'assets/javascript/jquery.js',
    'assets/vendor/nivo/jquery.nivo.slider.js',
    'assets/javascript/app.js'
]|theme }}"></script>
{% framework extras %}
{% scripts %}";s:4:"code";N;}}