1625524342a:1:{s:26:"samples/sobre-nosotros.htm";a:12:{s:8:"fileName";s:26:"samples/sobre-nosotros.htm";s:7:"content";s:14671:"title = "Sobre Nosotros"
url = "/sobre-nosotros"
layout = "default"
description = "Equipo de Trabajo de la Secretaría de Investigaciones Cientificas de la Universidad de El Salvador SIC-UES"
meta_title = "Equipo de Trabajo de la Secretaría de Investigaciones Cientificas de la Universidad de El Salvador SIC-UES"
meta_description = "Equipo de Trabajo de la Secretaría de Investigaciones Cientificas de la Universidad de El Salvador SIC-UES"
is_hidden = 0
==
<section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2>Equipo de trabajo</h2>
				<p class="lead">Estamos comprometidos para alcanzar los objetivos de la Secretaría de Investigación. <br> Bienvenidos (as).</p>
			</div>
			
			<!-- about us slider -->
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="2"></li>
				  	</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="{{ 'assets/images/equiposicues.jpg'|theme }}" class="img-responsive" alt=""> 
					   </div>
					   <div class="item">
							<img src="{{ 'assets/images/equiposicues.jpg'|theme }}" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="{{ 'assets/images/equiposicues.jpg'|theme }}" class="img-responsive" alt=""> 
					   </div> 
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
			
			
			<!-- Our Skill -->
			<div class="skill-wrap clearfix">
			
				<div class="center wow fadeInDown">
					<!-- <h2>Our Skill</h2> -->
					<p class="lead">SOBRE NOSOTROS</p>
				</div>
				
				<!-- <div class="row">
					
					<div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="joomla-skill">                                   
								<p><em>85%</em></p>
								<p>Joomla</p>
							</div>
						</div>
					</div>
					
					 <div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="html-skill">                                  
								<p><em>95%</em></p>
								<p>HTML</p>
							</div>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
							<div class="css-skill">                                    
								<p><em>80%</em></p>
								<p>CSS</p>
							</div>
						</div>
					</div>
					
					 <div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
							<div class="wp-skill">
								<p><em>90%</em></p>
								<p>Wordpress</p>                                     
							</div>
						</div>
					</div>
					
				</div> -->
				
			            </div><!--/.our-skill-->
			

			<!-- our-team -->
			<div class="team">
				<!-- <div class="center wow fadeInDown">
					<h2>Sobre Nosotros</h2>
					<p class="lead">Equipo de trabajo de la Secretaría de Investigaciones Científicas</p>
				</div> -->
				
            	<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/miguels.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Miguel Sermeño</h4>
									<h5>Secretario de Investigación</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="{{'samples/miguel-sermeno.htm'|page}}">Resumen Profesional</a></li>
										<!-- <li class="btn"><a href="{{'samples/miembros-consejo.htm'|page}}">Miembros del CIC-UES</a></li> -->
									</ul>
									<!-- <ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul> -->
								</div>
							</div><!--/.media -->
						<p>Responsable de la administración, promoción y difusión de la investigación científica y tecnológica de la Universidad de El Salvador.</p>
						</div>  
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/miguels.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Miguel Sermeño</h4>
									<h5>Director Ejecutivo</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="{{'samples/miguel-sermeno.htm'|page}}">Resumen Profesional</a></li>
										<li class="btn"><a href="{{'samples/miembros-consejo.htm'|page}}">Miembros del CIC-UES</a></li>
										<li class="btn"><a href="{{'samples/miembros-consejo.htm'|page}}">Gestores seguimiento</br> de proyectos</a></li>
									</ul>
									<!-- <ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul> -->
								</div>
							</div><!--/.media -->
							<p>Director Ejecutivo del Consejo de Investigaciones Científicas CIC-UES. Responsable de dar seguimiento a los proyectos de investigación</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/entorno.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>OTRIVE</h4>
									<h5>Oficina de Transferencia de Resultados de Investigación y Vinculación Externa</h5>
									<ul class="tag clearfix">
										<li class="btn">Sobre Nosotros</li>
										<!-- <li class="btn">Observatorio </br>Técnologico</li>
										<li class="btn">Educación Continua</li> -->
									</ul>
								</div>
							</div><!--/.media -->
							<!-- <ul>
							    <li class="btn">Oferta Científica y Técnologica</li>
								
							</ul> -->
							<p>La relación UES – Entorno Productivo nace como un proyecto financiado por la AECID (Agencia Española de Cooperación Internacional para el Desarrollo), con el apoyo de la Universidad de Alicante.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/epi.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>EPI-CIC</h4>
									<h5>Enlace y Promoción de la Investigación</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="https://www.facebook.com/investigacion.cientificaues/?hc_ref=PAGES_TIMELINE" target="_blank">Facebook</a></li>
										<li class="btn"><a href="https://www.youtube.com/channel/UCqAn90MIpfE5MAowdU8klpw?sub_confirmation=1" target="_blank">Youtube</a></li>
										<li class="btn"><a href="{{'samples/epi-sic.htm'|page}}">Sobre Nosotros</a></li>
									</ul>

								</div>
							</div><!--/.media -->
							<p>Enlace y Promoción de la Investigación es el responsable de divulgar a traves de los medios de comunicación el que hacer de los proyectos de investigación inscritos en la Secretaría de Investigación de la Universidad de El Salvador.</p>
						</div>
					</div>
				</div>	<!--/.row-->
					<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border--> 
				
				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/entorno.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Revista Minerva</h4>
									<!-- <h5>Secretario de Investigación</h5> -->
									<ul class="tag clearfix">
										<li class="btn">Sobre Nosotros</li>
										<!-- <li class="btn">Observatorio </br>Técnologico</li>
										<li class="btn">Educación Continua</li> -->
									</ul>
								</div>
							</div><!--/.media -->
							<!-- <ul>
							    <li class="btn">Oferta Científica y Técnologica</li>
								
							</ul> -->
							<p>La relación UES – Entorno Productivo nace como un proyecto financiado por la AECID (Agencia Española de Cooperación Internacional para el Desarrollo), con el apoyo de la Universidad de Alicante.</p>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/informatica-sic.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Informatica</h4>
									<!--<h5>Director Ejecutivo</h5>-->
									<ul class="tag clearfix">
										<li class="btn"><a href="#">Sobre Nosotros</a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Son los responsables de administrar y monitorizar el correcto funcionamiento de los sistemas informáticos de la Secretaría de Investigación.</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->
				
				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/arely.jpg'|theme }}" alt=""></a>
								</div>

								<div class="media-body">
									<h4>Administración Financiera</h4>
									
									<ul class="tag clearfix">
										<li class="btn"><a href="#">Sobre Nosotros</a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Son los responsables de administrar y cuidar con eficiencia los recursos financieros destinados a la Secretaría de Investigaciones Cientificas de la Universidad de El Salvador.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/epi.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>EPI-CIC</h4>
									<h5>Enlace y Promoción de la Investigación</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="https://www.facebook.com/investigacion.cientificaues/?hc_ref=PAGES_TIMELINE" target="_blank">Facebook</a></li>
										<li class="btn"><a href="https://www.youtube.com/channel/UCqAn90MIpfE5MAowdU8klpw?sub_confirmation=1" target="_blank">Youtube</a></li>
										<li class="btn"><a href="{{'samples/epi-sic.htm'|page}}">Sobre Nosotros</a></li>
									</ul>

								</div>
							</div><!--/.media -->
							<p>Enlace y Promoción de la Investigación es el responsable de divulgar a traves de los medios de comunicación el que hacer de los proyectos de investigación inscritos en la Secretaría de Investigación de la Universidad de El Salvador.</p>
						</div>
					</div>
				</div>	<!--/.row-->
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/sobre-nosotros-->";s:5:"mtime";i:1511287270;s:6:"markup";s:14210:"<section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2>Equipo de trabajo</h2>
				<p class="lead">Estamos comprometidos para alcanzar los objetivos de la Secretaría de Investigación. <br> Bienvenidos (as).</p>
			</div>
			
			<!-- about us slider -->
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="2"></li>
				  	</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="{{ 'assets/images/equiposicues.jpg'|theme }}" class="img-responsive" alt=""> 
					   </div>
					   <div class="item">
							<img src="{{ 'assets/images/equiposicues.jpg'|theme }}" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="{{ 'assets/images/equiposicues.jpg'|theme }}" class="img-responsive" alt=""> 
					   </div> 
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
			
			
			<!-- Our Skill -->
			<div class="skill-wrap clearfix">
			
				<div class="center wow fadeInDown">
					<!-- <h2>Our Skill</h2> -->
					<p class="lead">SOBRE NOSOTROS</p>
				</div>
				
				<!-- <div class="row">
					
					<div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="joomla-skill">                                   
								<p><em>85%</em></p>
								<p>Joomla</p>
							</div>
						</div>
					</div>
					
					 <div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="html-skill">                                  
								<p><em>95%</em></p>
								<p>HTML</p>
							</div>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
							<div class="css-skill">                                    
								<p><em>80%</em></p>
								<p>CSS</p>
							</div>
						</div>
					</div>
					
					 <div class="col-sm-3">
						<div class="sinlge-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
							<div class="wp-skill">
								<p><em>90%</em></p>
								<p>Wordpress</p>                                     
							</div>
						</div>
					</div>
					
				</div> -->
				
			            </div><!--/.our-skill-->
			

			<!-- our-team -->
			<div class="team">
				<!-- <div class="center wow fadeInDown">
					<h2>Sobre Nosotros</h2>
					<p class="lead">Equipo de trabajo de la Secretaría de Investigaciones Científicas</p>
				</div> -->
				
            	<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/miguels.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Miguel Sermeño</h4>
									<h5>Secretario de Investigación</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="{{'samples/miguel-sermeno.htm'|page}}">Resumen Profesional</a></li>
										<!-- <li class="btn"><a href="{{'samples/miembros-consejo.htm'|page}}">Miembros del CIC-UES</a></li> -->
									</ul>
									<!-- <ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul> -->
								</div>
							</div><!--/.media -->
						<p>Responsable de la administración, promoción y difusión de la investigación científica y tecnológica de la Universidad de El Salvador.</p>
						</div>  
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/miguels.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Miguel Sermeño</h4>
									<h5>Director Ejecutivo</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="{{'samples/miguel-sermeno.htm'|page}}">Resumen Profesional</a></li>
										<li class="btn"><a href="{{'samples/miembros-consejo.htm'|page}}">Miembros del CIC-UES</a></li>
										<li class="btn"><a href="{{'samples/miembros-consejo.htm'|page}}">Gestores seguimiento</br> de proyectos</a></li>
									</ul>
									<!-- <ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul> -->
								</div>
							</div><!--/.media -->
							<p>Director Ejecutivo del Consejo de Investigaciones Científicas CIC-UES. Responsable de dar seguimiento a los proyectos de investigación</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/entorno.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>OTRIVE</h4>
									<h5>Oficina de Transferencia de Resultados de Investigación y Vinculación Externa</h5>
									<ul class="tag clearfix">
										<li class="btn">Sobre Nosotros</li>
										<!-- <li class="btn">Observatorio </br>Técnologico</li>
										<li class="btn">Educación Continua</li> -->
									</ul>
								</div>
							</div><!--/.media -->
							<!-- <ul>
							    <li class="btn">Oferta Científica y Técnologica</li>
								
							</ul> -->
							<p>La relación UES – Entorno Productivo nace como un proyecto financiado por la AECID (Agencia Española de Cooperación Internacional para el Desarrollo), con el apoyo de la Universidad de Alicante.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/epi.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>EPI-CIC</h4>
									<h5>Enlace y Promoción de la Investigación</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="https://www.facebook.com/investigacion.cientificaues/?hc_ref=PAGES_TIMELINE" target="_blank">Facebook</a></li>
										<li class="btn"><a href="https://www.youtube.com/channel/UCqAn90MIpfE5MAowdU8klpw?sub_confirmation=1" target="_blank">Youtube</a></li>
										<li class="btn"><a href="{{'samples/epi-sic.htm'|page}}">Sobre Nosotros</a></li>
									</ul>

								</div>
							</div><!--/.media -->
							<p>Enlace y Promoción de la Investigación es el responsable de divulgar a traves de los medios de comunicación el que hacer de los proyectos de investigación inscritos en la Secretaría de Investigación de la Universidad de El Salvador.</p>
						</div>
					</div>
				</div>	<!--/.row-->
					<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border--> 
				
				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/entorno.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Revista Minerva</h4>
									<!-- <h5>Secretario de Investigación</h5> -->
									<ul class="tag clearfix">
										<li class="btn">Sobre Nosotros</li>
										<!-- <li class="btn">Observatorio </br>Técnologico</li>
										<li class="btn">Educación Continua</li> -->
									</ul>
								</div>
							</div><!--/.media -->
							<!-- <ul>
							    <li class="btn">Oferta Científica y Técnologica</li>
								
							</ul> -->
							<p>La relación UES – Entorno Productivo nace como un proyecto financiado por la AECID (Agencia Española de Cooperación Internacional para el Desarrollo), con el apoyo de la Universidad de Alicante.</p>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/informatica-sic.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>Informatica</h4>
									<!--<h5>Director Ejecutivo</h5>-->
									<ul class="tag clearfix">
										<li class="btn"><a href="#">Sobre Nosotros</a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Son los responsables de administrar y monitorizar el correcto funcionamiento de los sistemas informáticos de la Secretaría de Investigación.</p>
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->
				
				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/arely.jpg'|theme }}" alt=""></a>
								</div>

								<div class="media-body">
									<h4>Administración Financiera</h4>
									
									<ul class="tag clearfix">
										<li class="btn"><a href="#">Sobre Nosotros</a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p>Son los responsables de administrar y cuidar con eficiencia los recursos financieros destinados a la Secretaría de Investigaciones Cientificas de la Universidad de El Salvador.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="{{ 'assets/images/epi.jpg'|theme }}" alt=""></a>
								</div>
								<div class="media-body">
									<h4>EPI-CIC</h4>
									<h5>Enlace y Promoción de la Investigación</h5>
									<ul class="tag clearfix">
										<li class="btn"><a href="https://www.facebook.com/investigacion.cientificaues/?hc_ref=PAGES_TIMELINE" target="_blank">Facebook</a></li>
										<li class="btn"><a href="https://www.youtube.com/channel/UCqAn90MIpfE5MAowdU8klpw?sub_confirmation=1" target="_blank">Youtube</a></li>
										<li class="btn"><a href="{{'samples/epi-sic.htm'|page}}">Sobre Nosotros</a></li>
									</ul>

								</div>
							</div><!--/.media -->
							<p>Enlace y Promoción de la Investigación es el responsable de divulgar a traves de los medios de comunicación el que hacer de los proyectos de investigación inscritos en la Secretaría de Investigación de la Universidad de El Salvador.</p>
						</div>
					</div>
				</div>	<!--/.row-->
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/sobre-nosotros-->";s:4:"code";N;s:5:"title";s:14:"Sobre Nosotros";s:3:"url";s:15:"/sobre-nosotros";s:6:"layout";s:7:"default";s:11:"description";s:107:"Equipo de Trabajo de la Secretaría de Investigaciones Cientificas de la Universidad de El Salvador SIC-UES";s:10:"meta_title";s:107:"Equipo de Trabajo de la Secretaría de Investigaciones Cientificas de la Universidad de El Salvador SIC-UES";s:16:"meta_description";s:107:"Equipo de Trabajo de la Secretaría de Investigaciones Cientificas de la Universidad de El Salvador SIC-UES";s:9:"is_hidden";s:1:"0";}}