title = "Eventos"
url = "/eventos"
layout = "default"
description = "Descargas de los documentos sobre los eventos realizados por la Secretaría de Investigaciones Científicas de la Universidad de El Salvador, SIC-UES"
meta_title = "Eventos de la Secretaría de Investigación"
meta_description = "Descargas de los documentos sobre los eventos realizados por la Secretaría de Investigaciones Científicas de la Universidad de El Salvador, SIC-UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-folder-open" aria-hidden="true"></i>  Documentos SIC-UES.</h2>
            <p class="lead"><i class="fa fa-download" aria-hidden="true"></i> "EVENTOS"</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
<table class="table table-bordered table-hover results">
<thead>
  <tr>
    <th>Nombre del Archivo</th>
    <th>Tipo</th>
    <th>Tamaño</th>
    <!-- <th><i class="fa fa-eye" aria-hidden="true"></i> Ver PDF</th> -->
    <th><i class="fa fa-download" aria-hidden="true"></i>  Descargar</th>
  </tr>
</thead>
<tbody>
		<tr>
		<td scope="colgroup" colspan="5" class="success"><p align="center"><strong>Taller Urban Health</strong></p></td>
	</tr>
  <tr>
    <td>ICSU ROLAC El Salvador 101116</td>
    <td>.pdf</td>
    <td>2.03 MB</td>
    <!-- <td><a class="btn btn-primary view-pdf" href="'storage/app/media/ICSU-ROLAC-El-Salvador-101116.pdf'}}">Ver PDF</a> </td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/ICSU-ROLAC-El-Salvador-101116.pdf' }}" download="ICSU-ROLAC-El-Salvador-101116.pdf">Descargar</a></span></td>
  </tr>
  <tr>
    <td>SIRI LAC Urban Health El Salvador 100716</td>
    <td>.pdf</td>
    <td>2.0 MB</td>
    <!-- <td><a class="btn btn-primary view-pdf" href="'storage/app/media/SIRI-LAC-Urban-Health-El-Salvador-100716.pdf'}}">Ver PDF</a> </td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/SIRI-LAC-Urban-Health-El-Salvador-100716.pdf' }}" download="SIRI-LAC-Urban-Health-El-Salvador-100716.pdf">Descargar</a></span></td>
  </tr>
  <tr>
    <td>UHWB-rolac-san salvador-FG</td>
    <td>.pdf</td>
    <td>5.46 MB</td>
    <!-- <td><a class="btn btn-primary view-pdf" href="{{'storage/app/media/UHWB-rolac-san-salvador-FG.pdf'}}">Ver PDF</a></td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/UHWB-rolac-san-salvador-FG.pdf' }}" download="UHWB-rolac-san-salvador-FG.pdf" >Descargar</a></span></td>
  </tr>
  <tr>
  	<td scope="colgroup" colspan="5" class="success"><p align="center"><strong>Conferencia Dr. Salvador Moncada</strong></p></td>
  </tr>
  <tr>
    <td>Sin documentos</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
    <!-- <td><a class="btn btn-primary view-pdf" href="#">Ver PDF</a> </td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  <tr>
  	<td scope="colgroup" colspan="5" class="success"><p align="center"><strong>Segundo Seminario Científico</strong></p></td>
  </tr>
  <tr>
    <td>Sin documentos</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
    <!-- <td><a class="btn btn-primary view-pdf" href="#">Ver PDF</a> </td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  <tr>
  	<td scope="colgroup" colspan="5" class="success"><p align="center"><strong>Primer Seminario Científico</strong></p></td>
  </tr>
  <tr>
    <td>Sin documentos</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
    <!-- <td><a class="btn btn-primary view-pdf" href="#">Ver PDF</a> </td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  </tbody>
</table>

          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar documentos de eventos AQUÍ">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                        {% partial 'menudescargas' %}            
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->