1625524342a:1:{s:28:"samples/ciencias-exactas.htm";a:12:{s:8:"fileName";s:28:"samples/ciencias-exactas.htm";s:7:"content";s:2271:"title = "Ciencias Exactas"
url = "/ciencias-exactas"
layout = "default"
description = "Directorio de Investigadores del área del conocimiento de Ciencias Exactas registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
meta_title = "Directorio Investigadores Ciencias Exactas SIC-UES"
meta_description = "Directorio de Investigadores del área del conocimiento de Ciencias Exactas registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-users" aria-hidden="true"></i> Directorio Investigadores</h2>
            <p class="lead">CIENCIAS EXACTAS</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr class="table-active">
    <th><i class="fa fa-user" aria-hidden="true"></i> Nombre del Investigador (a)</th>
    <th><i class="fa fa-envelope" aria-hidden="true"></i> Dirección de Contácto</th>
    <th><i class="fa fa-eye" aria-hidden="true"></i> Ver Perfil</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td></td>
    <td><i class="fa fa-envelope-o" aria-hidden="true"></i> </td>
    <td><a class="fa fa-folder-open-o" aria-hidden="true" href="#"></i> Leer Más</a></td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Investigador (a)">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                         {% partial 'areas-del-conocimiento' %}          
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:5:"mtime";i:1485379529;s:6:"markup";s:1721:"<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-users" aria-hidden="true"></i> Directorio Investigadores</h2>
            <p class="lead">CIENCIAS EXACTAS</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr class="table-active">
    <th><i class="fa fa-user" aria-hidden="true"></i> Nombre del Investigador (a)</th>
    <th><i class="fa fa-envelope" aria-hidden="true"></i> Dirección de Contácto</th>
    <th><i class="fa fa-eye" aria-hidden="true"></i> Ver Perfil</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td></td>
    <td><i class="fa fa-envelope-o" aria-hidden="true"></i> </td>
    <td><a class="fa fa-folder-open-o" aria-hidden="true" href="#"></i> Leer Más</a></td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Investigador (a)">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                         {% partial 'areas-del-conocimiento' %}          
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:4:"code";N;s:5:"title";s:16:"Ciencias Exactas";s:3:"url";s:17:"/ciencias-exactas";s:6:"layout";s:7:"default";s:11:"description";s:178:"Directorio de Investigadores del área del conocimiento de Ciencias Exactas registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:10:"meta_title";s:50:"Directorio Investigadores Ciencias Exactas SIC-UES";s:16:"meta_description";s:178:"Directorio de Investigadores del área del conocimiento de Ciencias Exactas registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:9:"is_hidden";s:1:"0";}}