1643712270a:1:{s:21:"sections/features.htm";a:6:{s:8:"fileName";s:21:"sections/features.htm";s:7:"content";s:3637:"[viewBag]
==
<div class="section bg-grey-light frontpage-4cols" id="4cols">
    <div class="container">
        <h2 class="wow zoomIn block-title">Organización de la Investigación Científica en la UES</h2>
        <div class="wow zoomIn text-center description">
            {% content 'features/content' %}
        </div>
        <div class="row cols">
            <div class="col-md-3 col-sm-6">
                <div class="content-icon wow fadeInUp">
                    <a class="icon" href="#">
                        <i class="fa fa-users"></i>
                    </a>
                    <h4 class="title">
                        <a href="#">línea prioritaria de investigación en: </a>
                    </h4>
                    <div class="body">
                        <p>
                            <p>Seguridad alimentaria y nutricional</p>
                        </p>
                    </div>
                    <div class="foot">
                        <a href="#" class="btn btn-inverse">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-icon wow fadeInUp">
                    <a class="icon" href="#">
                        <i class="fa fa-hand-paper-o"></i>
                    </a>
                    <h4 class="title">
                        <a href="#">línea prioritaria de investigación en:</a>
                    </h4>
                    <div class="body">
                        <p>
                            <p>Violencia, seguridad y pobreza</p>
                        </p>
                    </div>
                    <div class="foot">
                        <a href="#" class="btn btn-inverse">En formulación</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-icon wow fadeInUp">
                    <a class="icon" href="#">
                        <i class="fa fa-heart-o"></i>
                    </a>
                    <h4 class="title">
                        <a href="#">línea prioritaria de investigación en:</a>
                    </h4>
                    <div class="body">
                        <p>
                            <p>Salud Pública en prevención, vigilancia y control epidemiológico, diagnóstico y tratamiento de la enfermedad</p>
                        </p>
                    </div>
                    <div class="foot">
                        <a href="#" class="btn btn-inverse">En formulación</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-icon wow fadeInUp">
                    <a class="icon" href="#">
                        <i class="fa fa-list-ul"></i>
                    </a>
                    <h4 class="title">
                        <a href="#">Áreas de investigación</a>
                    </h4>
                    <div class="body">
                        <p>
                            <p>se han definido áreas de investigación de acuerdo al manual de Frascati, contando  con  líneas  prioritarias  de  investigación...</p>
                        </p>
                    </div>
                    <div class="foot">
                        <a href="#" class="btn btn-inverse">Más información</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1642566245;s:6:"markup";s:3624:"<div class="section bg-grey-light frontpage-4cols" id="4cols">
    <div class="container">
        <h2 class="wow zoomIn block-title">Organización de la Investigación Científica en la UES</h2>
        <div class="wow zoomIn text-center description">
            {% content 'features/content' %}
        </div>
        <div class="row cols">
            <div class="col-md-3 col-sm-6">
                <div class="content-icon wow fadeInUp">
                    <a class="icon" href="#">
                        <i class="fa fa-users"></i>
                    </a>
                    <h4 class="title">
                        <a href="#">línea prioritaria de investigación en: </a>
                    </h4>
                    <div class="body">
                        <p>
                            <p>Seguridad alimentaria y nutricional</p>
                        </p>
                    </div>
                    <div class="foot">
                        <a href="#" class="btn btn-inverse">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-icon wow fadeInUp">
                    <a class="icon" href="#">
                        <i class="fa fa-hand-paper-o"></i>
                    </a>
                    <h4 class="title">
                        <a href="#">línea prioritaria de investigación en:</a>
                    </h4>
                    <div class="body">
                        <p>
                            <p>Violencia, seguridad y pobreza</p>
                        </p>
                    </div>
                    <div class="foot">
                        <a href="#" class="btn btn-inverse">En formulación</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-icon wow fadeInUp">
                    <a class="icon" href="#">
                        <i class="fa fa-heart-o"></i>
                    </a>
                    <h4 class="title">
                        <a href="#">línea prioritaria de investigación en:</a>
                    </h4>
                    <div class="body">
                        <p>
                            <p>Salud Pública en prevención, vigilancia y control epidemiológico, diagnóstico y tratamiento de la enfermedad</p>
                        </p>
                    </div>
                    <div class="foot">
                        <a href="#" class="btn btn-inverse">En formulación</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="content-icon wow fadeInUp">
                    <a class="icon" href="#">
                        <i class="fa fa-list-ul"></i>
                    </a>
                    <h4 class="title">
                        <a href="#">Áreas de investigación</a>
                    </h4>
                    <div class="body">
                        <p>
                            <p>se han definido áreas de investigación de acuerdo al manual de Frascati, contando  con  líneas  prioritarias  de  investigación...</p>
                        </p>
                    </div>
                    <div class="foot">
                        <a href="#" class="btn btn-inverse">Más información</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}