1625669469a:1:{s:20:"samples/informes.htm";a:12:{s:8:"fileName";s:20:"samples/informes.htm";s:7:"content";s:2607:"title = "Informes"
url = "/informes"
layout = "default"
description = "Descarga de Informes de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador"
meta_title = "Informes"
meta_description = "Descarga de Informes de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador. SIC-UES, UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-folder-open" aria-hidden="true"></i>  Documentos SIC-UES.</h2>
            <p class="lead"><i class="fa fa-download" aria-hidden="true"></i> "Informes"</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr>
    <th>Nombre del Archivo</th>
    <th>Tipo</th>
    <th>Tamaño</th>
     <!-- <th><i class="fa fa-eye" aria-hidden="true"></i> Ver PDF</th> -->
    <th>Acciones</th>
  </tr>
</thead>
<tbody>
	<tr>
		<td>Instructivos para informes CIC-UES</td>
		<td>.pdf</td>
		 <td>263 KB</td>
		 <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
	</tr>
  <tr>
    <td>Informe del CIC-UES (octubre 2007)</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
   <!-- <td><a class="btn btn-primary view-pdf" href="#">Ver PDF</a></td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  <tr>
    <td>Informe a los DI de la UES (2002-2008)</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
   <!-- <td><a class="btn btn-primary view-pdf" href="#">Ver PDF</a> </td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Informes Aquí">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                        {% partial 'menudescargas' %}       
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:5:"mtime";i:1497902150;s:6:"markup";s:2251:"<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-folder-open" aria-hidden="true"></i>  Documentos SIC-UES.</h2>
            <p class="lead"><i class="fa fa-download" aria-hidden="true"></i> "Informes"</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
                  
<table class="table table-bordered table-hover results">

<thead>
  <tr>
    <th>Nombre del Archivo</th>
    <th>Tipo</th>
    <th>Tamaño</th>
     <!-- <th><i class="fa fa-eye" aria-hidden="true"></i> Ver PDF</th> -->
    <th>Acciones</th>
  </tr>
</thead>
<tbody>
	<tr>
		<td>Instructivos para informes CIC-UES</td>
		<td>.pdf</td>
		 <td>263 KB</td>
		 <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
	</tr>
  <tr>
    <td>Informe del CIC-UES (octubre 2007)</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
   <!-- <td><a class="btn btn-primary view-pdf" href="#">Ver PDF</a></td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  <tr>
    <td>Informe a los DI de la UES (2002-2008)</td>
    <td>.pdf</td>
    <td>0.00 MB</td>
   <!-- <td><a class="btn btn-primary view-pdf" href="#">Ver PDF</a> </td> -->
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="#">Descargar</a></span></td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                    <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Informes Aquí">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
                        {% partial 'menudescargas' %}       
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:4:"code";N;s:5:"title";s:8:"Informes";s:3:"url";s:9:"/informes";s:6:"layout";s:7:"default";s:11:"description";s:103:"Descarga de Informes de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador";s:10:"meta_title";s:8:"Informes";s:16:"meta_description";s:117:"Descarga de Informes de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador. SIC-UES, UES";s:9:"is_hidden";s:1:"0";}}