1625669469a:1:{s:10:"footer.htm";a:7:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2513:"description = "Pie de pagina"

[viewBag]
==
<div class="container">
        <div class="row">
            <div class="col-sm-8">
				&copy;  {{ "now"|date("Y") }} {{ this.theme.site_name }}. Secretaría de Investigaciones Científicas. Todos los derechos reservados | Ciudad Universitaria, Final de Av.Mártires y Héroes del 30 julio, San Salvador, El Salvador, América Central.| Tel: +503 2225-8434 | e-mail: sic@ues.edu.sv | Tema producido por: <a href="http://octobercms.com/" target="_blank">OctoberCMS</a>
           
            </div>
          <div class="col-sm-4">
          	  <div class="text-center center-block">
                <a href="https://www.facebook.com/investigacion.cientificaues/?hc_ref=PAGES_TIMELINE" target="_blank"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
	            <a href="https://www.youtube.com/channel/UCqAn90MIpfE5MAowdU8klpw?sub_confirmation=1" target="_blank"><i id="social-yt" class="fa fa-youtube fa-2x social"></i></a>
	            <a href="https://www.instagram.com/sic.ues.sv/" target="_blank"><i id="social-yt" class="fa fa-instagram fa-2x social"></i></a>
	            <a href="https://twitter.com/sicues_sv" target="_blank"><i id="social-yt" class="fa fa-twitter fa-2x social"></i></a>
	            <a href="{{ 'samples/contact'|page }}"><i id="social-em" class="fa fa-envelope fa-2x social"></i></a>
			</div>
                  
                  <!-- <div class="top-number"><style>a.three:link {color:#fff;} a.three:visited {color:#fff;} a.three:hover {background:#fff; border-radius:5px 5px 5px 5px;}</style>
                        <p><i class="fa fa-book"></i><a class="three" href="http://www.minerva.sic.ues.edu.sv" target="_blank"> Revista Minerva&nbsp;&nbsp;</a>
                        <i class="fa fa-cog fa-spin fa-1x fa-fw"></i><a class="three" href="http://www.vinculacion.sic.ues.edu.sv" target="_blank">Entorno Productivo &nbsp;</a> 
                        </div> --><!--<ul class="pull-right">
                    <li><a href="{{ 'inicio'|page }}">Inicio</a></li>
                    <li><a href="{{ 'samples/trabajos-presentados'|page }}">Producción Científica</a></li>
                    <li><a href="{{'samples/cic-ues'|page}}">CIC-UES</a></li>
                    <li><a href="{{'samples/memoria-labores'|page}}">Documentos</a></li>
                    <li><a href="{{ 'samples/contact'|page }}">Contáctenos</a></li>
                </ul>
            </div>-->
        </div>
    </div>";s:5:"mtime";i:1589346357;s:6:"markup";s:2469:"<div class="container">
        <div class="row">
            <div class="col-sm-8">
				&copy;  {{ "now"|date("Y") }} {{ this.theme.site_name }}. Secretaría de Investigaciones Científicas. Todos los derechos reservados | Ciudad Universitaria, Final de Av.Mártires y Héroes del 30 julio, San Salvador, El Salvador, América Central.| Tel: +503 2225-8434 | e-mail: sic@ues.edu.sv | Tema producido por: <a href="http://octobercms.com/" target="_blank">OctoberCMS</a>
           
            </div>
          <div class="col-sm-4">
          	  <div class="text-center center-block">
                <a href="https://www.facebook.com/investigacion.cientificaues/?hc_ref=PAGES_TIMELINE" target="_blank"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
	            <a href="https://www.youtube.com/channel/UCqAn90MIpfE5MAowdU8klpw?sub_confirmation=1" target="_blank"><i id="social-yt" class="fa fa-youtube fa-2x social"></i></a>
	            <a href="https://www.instagram.com/sic.ues.sv/" target="_blank"><i id="social-yt" class="fa fa-instagram fa-2x social"></i></a>
	            <a href="https://twitter.com/sicues_sv" target="_blank"><i id="social-yt" class="fa fa-twitter fa-2x social"></i></a>
	            <a href="{{ 'samples/contact'|page }}"><i id="social-em" class="fa fa-envelope fa-2x social"></i></a>
			</div>
                  
                  <!-- <div class="top-number"><style>a.three:link {color:#fff;} a.three:visited {color:#fff;} a.three:hover {background:#fff; border-radius:5px 5px 5px 5px;}</style>
                        <p><i class="fa fa-book"></i><a class="three" href="http://www.minerva.sic.ues.edu.sv" target="_blank"> Revista Minerva&nbsp;&nbsp;</a>
                        <i class="fa fa-cog fa-spin fa-1x fa-fw"></i><a class="three" href="http://www.vinculacion.sic.ues.edu.sv" target="_blank">Entorno Productivo &nbsp;</a> 
                        </div> --><!--<ul class="pull-right">
                    <li><a href="{{ 'inicio'|page }}">Inicio</a></li>
                    <li><a href="{{ 'samples/trabajos-presentados'|page }}">Producción Científica</a></li>
                    <li><a href="{{'samples/cic-ues'|page}}">CIC-UES</a></li>
                    <li><a href="{{'samples/memoria-labores'|page}}">Documentos</a></li>
                    <li><a href="{{ 'samples/contact'|page }}">Contáctenos</a></li>
                </ul>
            </div>-->
        </div>
    </div>";s:4:"code";N;s:11:"description";s:13:"Pie de pagina";s:7:"viewBag";a:0:{}}}