1555106956a:1:{s:19:"contact/details.htm";a:6:{s:8:"fileName";s:19:"contact/details.htm";s:7:"content";s:282:"<ul>
    <li>
        Phone: <strong>KL5-3226</strong>
    </li>
    <li>
        Fax: <strong>KL5-3227</strong>
    </li>
    <li>
        Email: <strong>hello@email.tld</strong>
    </li>
    <li>
        Address: <strong>100 Pitt Street, Sydney, NSW 2000</strong>
    </li>
</ul>";s:5:"mtime";i:1555106244;s:6:"markup";s:282:"<ul>
    <li>
        Phone: <strong>KL5-3226</strong>
    </li>
    <li>
        Fax: <strong>KL5-3227</strong>
    </li>
    <li>
        Email: <strong>hello@email.tld</strong>
    </li>
    <li>
        Address: <strong>100 Pitt Street, Sydney, NSW 2000</strong>
    </li>
</ul>";s:4:"code";N;s:12:"parsedMarkup";s:282:"<ul>
    <li>
        Phone: <strong>KL5-3226</strong>
    </li>
    <li>
        Fax: <strong>KL5-3227</strong>
    </li>
    <li>
        Email: <strong>hello@email.tld</strong>
    </li>
    <li>
        Address: <strong>100 Pitt Street, Sydney, NSW 2000</strong>
    </li>
</ul>";}}