1643712270a:1:{s:28:"sicues/reglamento-cicues.htm";a:12:{s:8:"fileName";s:28:"sicues/reglamento-cicues.htm";s:7:"content";s:642:"title = "Reglamento del CIC UES"
url = "/reglamento-cicues"
layout = "titled"
description = "Reglamento del Consejo de Investigaciones Científicas de la Universidad de El Salvador"
meta_title = "Reglamento del CIC UES"
meta_description = "Reglamento del Consejo de Investigaciones Científicas de la Universidad de El Salvador"
is_hidden = 0
==
<div class="row">
    <div class="col-md-7">
    <iframe src="{{'storage/app/media/reglamento-del-cic-ues.pdf'}}" width="100%" height="653px">
    </iframe>
    </div>
    <div class="col-md-5">
        {% partial 'modules/cicues' %}
    </div> <!-- end col-md-5-->
</div> <!-- end row-->";s:5:"mtime";i:1643144591;s:6:"markup";s:296:"<div class="row">
    <div class="col-md-7">
    <iframe src="{{'storage/app/media/reglamento-del-cic-ues.pdf'}}" width="100%" height="653px">
    </iframe>
    </div>
    <div class="col-md-5">
        {% partial 'modules/cicues' %}
    </div> <!-- end col-md-5-->
</div> <!-- end row-->";s:4:"code";N;s:5:"title";s:22:"Reglamento del CIC UES";s:3:"url";s:18:"/reglamento-cicues";s:6:"layout";s:6:"titled";s:11:"description";s:87:"Reglamento del Consejo de Investigaciones Científicas de la Universidad de El Salvador";s:10:"meta_title";s:22:"Reglamento del CIC UES";s:16:"meta_description";s:87:"Reglamento del Consejo de Investigaciones Científicas de la Universidad de El Salvador";s:9:"is_hidden";s:1:"0";}}