1625669469a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1559:"title = "Inicio"
url = "/"
layout = "default"
description = "Sitio Web oficial de la Secretaría de Investigaciones Científicas SIC-UES de la Universidad de El Salvador"
meta_title = "Secretaría de Investigaciones Científicas de la Universidad de El Salvador"
meta_description = "Sitio Web oficial de la Secretaría de Investigaciones Científicas SIC-UES de la Universidad de El Salvador"
is_hidden = 0
==
<!-- <section id="main-slider" class="no-margin">
	% partial "carousel" %}
    <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
        <i class="fa fa-chevron-left"></i>
    </a>
    <a class="next hidden-xs" href="#main-slider" data-slide="next">
        <i class="fa fa-chevron-right"></i>
    </a>
</section>
<section id="main-slider" class="no-margin">
	<!--% partial "ues-entornoproductivo" %}
</section>  -->
{% partial "slider2" %}

<section id="content"><!--mision,vision,objetivos y directores-->
    <div class="container">
        <div class="row">
			{% partial "tabs" %}
			{% partial "testimonials" %}
        </div><!--/.row-->
    <div><!--/.container-->
</section><!--/#content--><!--fin mision,vision,objetivos y directores-->
<!--Aquí va la sección de Eventos-->

<!--Aquí termina la sección de Eventos-->
<section id="middle">
    <div class="container">
        <div class="row">
			{% partial "reconocimientos" %}
			{% partial "accordion" %}
        </div><!--/.row-->
    </div><!--/.container-->
</section><!--/#middle-->
<!--De interes-->




<!--fin de Interes-->";s:5:"mtime";i:1506642881;s:6:"markup";s:1149:"<!-- <section id="main-slider" class="no-margin">
	% partial "carousel" %}
    <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
        <i class="fa fa-chevron-left"></i>
    </a>
    <a class="next hidden-xs" href="#main-slider" data-slide="next">
        <i class="fa fa-chevron-right"></i>
    </a>
</section>
<section id="main-slider" class="no-margin">
	<!--% partial "ues-entornoproductivo" %}
</section>  -->
{% partial "slider2" %}

<section id="content"><!--mision,vision,objetivos y directores-->
    <div class="container">
        <div class="row">
			{% partial "tabs" %}
			{% partial "testimonials" %}
        </div><!--/.row-->
    <div><!--/.container-->
</section><!--/#content--><!--fin mision,vision,objetivos y directores-->
<!--Aquí va la sección de Eventos-->

<!--Aquí termina la sección de Eventos-->
<section id="middle">
    <div class="container">
        <div class="row">
			{% partial "reconocimientos" %}
			{% partial "accordion" %}
        </div><!--/.row-->
    </div><!--/.container-->
</section><!--/#middle-->
<!--De interes-->




<!--fin de Interes-->";s:4:"code";N;s:5:"title";s:6:"Inicio";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:108:"Sitio Web oficial de la Secretaría de Investigaciones Científicas SIC-UES de la Universidad de El Salvador";s:10:"meta_title";s:76:"Secretaría de Investigaciones Científicas de la Universidad de El Salvador";s:16:"meta_description";s:108:"Sitio Web oficial de la Secretaría de Investigaciones Científicas SIC-UES de la Universidad de El Salvador";s:9:"is_hidden";s:1:"0";}}