1625524342a:1:{s:31:"samples/inversion-proyectos.htm";a:12:{s:8:"fileName";s:31:"samples/inversion-proyectos.htm";s:7:"content";s:2532:"title = "Inversion Proyectos"
url = "/inversion-proyectos"
layout = "default"
description = "Inversion de los proyectos inscritos en la Secretaría de Investigaciones Científicas SIC-UES en el periodo 2002 - 2003"
meta_title = "Inversión proyectos"
meta_description = "Inversion de los proyectos de investigación inscritos en la Secretaría de Investigaciones Científicas SIC-UES en el periodo 2002 - 2003"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2>CIC-UES</h2>
            <p class="lead">Inversión Proyectos</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">

   <script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title:{
			text: "Presupuesto ejecutado por área del conocimiento 2002 - 2015"
		},
		exportFileName: "Pie Chart",
		exportEnabled: true,
        animationEnabled: true,
		legend:{
			verticalAlign: "bottom",
			horizontalAlign: "center"
		
		},
	
		legend: {
		fontSize: 18
	},
	
		data: [
		{       
			type: "pie",
			showInLegend: true,
			toolTipContent: "{name}: <strong>{y}%</strong>",
			indexLabel: "{name} {y}%",
			indexLabelFontSize: 15,
			dataPoints: [
				{  y: 38, name: "Ciencias Exactas", exploded: true},
				{  y: 22, name: "Ciencias de la Salud"},
				{  y: 9, name: "Ciencias Agrìcolas"},
				{  y: 8, name: "Ciencias Sociales"},
				{  y: 12,  name: "Ingeniería y Tecnología"},
				{  y: 11,  name: "Humanidades"}
			]
	}
	]
	});
	chart.render();
}
</script>
	<script type="text/javascript" src="{{'/assets/js/canvasjs.min.js'|theme}}"></script>
	<div id="chartContainer" style="height: 500px; width: 100%;"></div>


          </div><!--/.col-md-8-->
            <aside class="col-md-4">
                     <!--<div class="widget search">-->
                        <!--<form role="form">-->
                                <!--<input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Aquí">-->
                        <!--</form>-->
                    <!--</div>--><!--/.search-->
          
        <div class="widget archieve">
                        {%partial 'producion-cientifica'%}       
                    </div><!--/.producción científica-->
    				
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:5:"mtime";i:1480607707;s:6:"markup";s:2104:"<section id="blog" class="container">
        <div class="center">
            <h2>CIC-UES</h2>
            <p class="lead">Inversión Proyectos</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">

   <script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title:{
			text: "Presupuesto ejecutado por área del conocimiento 2002 - 2015"
		},
		exportFileName: "Pie Chart",
		exportEnabled: true,
        animationEnabled: true,
		legend:{
			verticalAlign: "bottom",
			horizontalAlign: "center"
		
		},
	
		legend: {
		fontSize: 18
	},
	
		data: [
		{       
			type: "pie",
			showInLegend: true,
			toolTipContent: "{name}: <strong>{y}%</strong>",
			indexLabel: "{name} {y}%",
			indexLabelFontSize: 15,
			dataPoints: [
				{  y: 38, name: "Ciencias Exactas", exploded: true},
				{  y: 22, name: "Ciencias de la Salud"},
				{  y: 9, name: "Ciencias Agrìcolas"},
				{  y: 8, name: "Ciencias Sociales"},
				{  y: 12,  name: "Ingeniería y Tecnología"},
				{  y: 11,  name: "Humanidades"}
			]
	}
	]
	});
	chart.render();
}
</script>
	<script type="text/javascript" src="{{'/assets/js/canvasjs.min.js'|theme}}"></script>
	<div id="chartContainer" style="height: 500px; width: 100%;"></div>


          </div><!--/.col-md-8-->
            <aside class="col-md-4">
                     <!--<div class="widget search">-->
                        <!--<form role="form">-->
                                <!--<input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Aquí">-->
                        <!--</form>-->
                    <!--</div>--><!--/.search-->
          
        <div class="widget archieve">
                        {%partial 'producion-cientifica'%}       
                    </div><!--/.producción científica-->
    				
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:4:"code";N;s:5:"title";s:19:"Inversion Proyectos";s:3:"url";s:20:"/inversion-proyectos";s:6:"layout";s:7:"default";s:11:"description";s:120:"Inversion de los proyectos inscritos en la Secretaría de Investigaciones Científicas SIC-UES en el periodo 2002 - 2003";s:10:"meta_title";s:20:"Inversión proyectos";s:16:"meta_description";s:138:"Inversion de los proyectos de investigación inscritos en la Secretaría de Investigaciones Científicas SIC-UES en el periodo 2002 - 2003";s:9:"is_hidden";s:1:"0";}}