1553103042a:1:{s:16:"post/listing.htm";a:9:{s:8:"fileName";s:16:"post/listing.htm";s:7:"content";s:342:"title = "Blog listing"
url = "/blog"
layout = "default"
is_hidden = 0
==
<div class="container">
    <div class="page-header">
        <h2>Recent posts</h2>
    </div>

    {% partial 'post/item' %}
    {% partial 'post/item' %}
    {% partial 'post/item' %}
    {% partial 'post/item' %}
    {% partial 'post/item' %}
</div>
";s:5:"mtime";i:1553102335;s:6:"markup";s:262:"<div class="container">
    <div class="page-header">
        <h2>Recent posts</h2>
    </div>

    {% partial 'post/item' %}
    {% partial 'post/item' %}
    {% partial 'post/item' %}
    {% partial 'post/item' %}
    {% partial 'post/item' %}
</div>";s:4:"code";N;s:5:"title";s:12:"Blog listing";s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}