1643712270a:1:{s:18:"modules/header.htm";a:6:{s:8:"fileName";s:18:"modules/header.htm";s:7:"content";s:2095:"[viewBag]
==
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 header-left">
                <ul id="menu-top-left" class="top-menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <!--<a href="mailto:info@octobercms.com">sic@ues.edu.sv</a>-->
                        <spam style="color:#fff; margin-top:5px; font-size:11px;"><i class="fa fa-envelope-o" aria-hidden="true"></i> sic@ues.edu.sv</spam>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <!-- <a href="tel:(503) 2225 8434">(503) 2225 8434</a> -->
                        &nbsp; &nbsp; &nbsp; <spam style="color:#fff; margin-top:5px; font-size:11px;"> <i class="fa fa-phone" aria-hidden="true"></i> (503) 2225 8434</spam>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6 header-right">
                <ul id="menu-top-right" class="social-menu top-menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://www.facebook.com/sic.ues.sv/" target="_blank">Facebook</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://twitter.com/sicues_sv" target="_blank">Twitter</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://www.instagram.com/sic.ues.sv/?hl=es" target="_blank">Instagram</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://www.youtube.com/c/SICUES">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="header-toggle"><i class="fa fa-angle-down"></i></div>";s:5:"mtime";i:1642441423;s:6:"markup";s:2082:"<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 header-left">
                <ul id="menu-top-left" class="top-menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <!--<a href="mailto:info@octobercms.com">sic@ues.edu.sv</a>-->
                        <spam style="color:#fff; margin-top:5px; font-size:11px;"><i class="fa fa-envelope-o" aria-hidden="true"></i> sic@ues.edu.sv</spam>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <!-- <a href="tel:(503) 2225 8434">(503) 2225 8434</a> -->
                        &nbsp; &nbsp; &nbsp; <spam style="color:#fff; margin-top:5px; font-size:11px;"> <i class="fa fa-phone" aria-hidden="true"></i> (503) 2225 8434</spam>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6 header-right">
                <ul id="menu-top-right" class="social-menu top-menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://www.facebook.com/sic.ues.sv/" target="_blank">Facebook</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://twitter.com/sicues_sv" target="_blank">Twitter</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://www.instagram.com/sic.ues.sv/?hl=es" target="_blank">Instagram</a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://www.youtube.com/c/SICUES">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="header-toggle"><i class="fa fa-angle-down"></i></div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}