1643712270a:1:{s:21:"modules/copyright.htm";a:6:{s:8:"fileName";s:21:"modules/copyright.htm";s:7:"content";s:1261:"[viewBag]
==
<div class="footer">
    <div class="container">
        <div class="row">

            <!-- Navigation -->
            <div class="col-md-8">
                <ul id="menu-footer" class="nav-foot">
                    <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="#">Contáctenos</a>
                    </li> -->
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://dti.ues.edu.sv/blog/post/politicas" target="_blank">POLÍTICAS DE USO DE RECURSOS TECNOLÓGICOS DE LA UNIVERSIDAD DE EL SALVADOR</a>
                    </li>
                    <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="#">Privacy</a>
                    </li> -->
                </ul>
            </div>

            <!-- Copyright and Credits -->
            <div class="col-md-4">
                <div class="copyright">
                    Copyright 2022 | SIC UES <br /> <a target="_blank" href="https://www.ues.edu.sv" target="_blank"> Universidad de El Salvador</a>
                </div>
            </div>

        </div>
    </div>
</div>";s:5:"mtime";i:1642525202;s:6:"markup";s:1248:"<div class="footer">
    <div class="container">
        <div class="row">

            <!-- Navigation -->
            <div class="col-md-8">
                <ul id="menu-footer" class="nav-foot">
                    <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="#">Contáctenos</a>
                    </li> -->
                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="https://dti.ues.edu.sv/blog/post/politicas" target="_blank">POLÍTICAS DE USO DE RECURSOS TECNOLÓGICOS DE LA UNIVERSIDAD DE EL SALVADOR</a>
                    </li>
                    <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a href="#">Privacy</a>
                    </li> -->
                </ul>
            </div>

            <!-- Copyright and Credits -->
            <div class="col-md-4">
                <div class="copyright">
                    Copyright 2022 | SIC UES <br /> <a target="_blank" href="https://www.ues.edu.sv" target="_blank"> Universidad de El Salvador</a>
                </div>
            </div>

        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}