1625668308a:1:{s:17:"menudescargas.htm";a:7:{s:8:"fileName";s:17:"menudescargas.htm";s:7:"content";s:1311:"description = "Menu descargas de Documentos"

[viewBag]
==
<div class="widget archieve">
                        <h3>DOCUMENTOS</h3>
                        <div class="row">
<div class="col-sm-12">
	<ul class="blog_archieve">
	        <li><a href="{{ 'samples/memoria-labores'|page }}"><i class="fa fa-download" aria-hidden="true"></i> Memorias de Labores <span class="pull-right">(1)</span></a></li>
	        <li><a href="{{ 'samples/informes'|page }}"><i class="fa fa-download" aria-hidden="true"></i> Informes y Documentos <span class="pull-right">(3)</a></li>
	        <li><a href="{{ 'samples/proyectos-aprobados'|page }}"><i class="fa fa-check-square-o"></i> Proyectos Aprobados <span class="pull-right">(2002-2015)</a></li>
	         <li><a href="{{ 'samples/aprobados-y-finalizados'|page }}"><i class="fa fa-bar-chart"></i> Proyectos Aprobados <span class="pull-right">(Gr치ficos 2002-2015)</a></li>
	        <!--<li><a href="{{ 'samples/inversion'|page }}"><i class="fa fa-download" aria-hidden="true"></i> Inversi칩n Proyectos <span class="pull-right">(2002-2003)</a></li>-->
	        <li><a href="{{ 'samples/eventos'|page }}"><i class="fa fa-download" aria-hidden="true"></i> EVENTOS <span class="pull-right">(Talleres, Conferencias, etc.)</a></li>
	        </ul>
</div>
</div>
</div>";s:5:"mtime";i:1500402648;s:6:"markup";s:1252:"<div class="widget archieve">
                        <h3>DOCUMENTOS</h3>
                        <div class="row">
<div class="col-sm-12">
	<ul class="blog_archieve">
	        <li><a href="{{ 'samples/memoria-labores'|page }}"><i class="fa fa-download" aria-hidden="true"></i> Memorias de Labores <span class="pull-right">(1)</span></a></li>
	        <li><a href="{{ 'samples/informes'|page }}"><i class="fa fa-download" aria-hidden="true"></i> Informes y Documentos <span class="pull-right">(3)</a></li>
	        <li><a href="{{ 'samples/proyectos-aprobados'|page }}"><i class="fa fa-check-square-o"></i> Proyectos Aprobados <span class="pull-right">(2002-2015)</a></li>
	         <li><a href="{{ 'samples/aprobados-y-finalizados'|page }}"><i class="fa fa-bar-chart"></i> Proyectos Aprobados <span class="pull-right">(Gr치ficos 2002-2015)</a></li>
	        <!--<li><a href="{{ 'samples/inversion'|page }}"><i class="fa fa-download" aria-hidden="true"></i> Inversi칩n Proyectos <span class="pull-right">(2002-2003)</a></li>-->
	        <li><a href="{{ 'samples/eventos'|page }}"><i class="fa fa-download" aria-hidden="true"></i> EVENTOS <span class="pull-right">(Talleres, Conferencias, etc.)</a></li>
	        </ul>
</div>
</div>
</div>";s:4:"code";N;s:11:"description";s:28:"Menu descargas de Documentos";s:7:"viewBag";a:0:{}}}