1572386474a:1:{s:18:"about/feedback.htm";a:5:{s:8:"fileName";s:18:"about/feedback.htm";s:7:"content";s:372:"    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-section">
                    <h2>Testimonials and Awards</h2>
                    <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
                </div>
            </div>
        </div>
    </div>
	{% partial "testimonials" %}";s:5:"mtime";i:1572385822;s:6:"markup";s:368:"<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-section">
                    <h2>Testimonials and Awards</h2>
                    <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
                </div>
            </div>
        </div>
    </div>
	{% partial "testimonials" %}";s:4:"code";N;}}