1625524342a:1:{s:30:"samples/centros-institutos.htm";a:9:{s:8:"fileName";s:30:"samples/centros-institutos.htm";s:7:"content";s:5494:"title = "centros-institutos"
url = "/centros-institutos"
layout = "default"
is_hidden = 0
==
<section id="feature" class="transparent-bg">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Centros e Institutos</h2>
                <p class="lead">Centros e Institutos de investigación de la Universidad de El Salvador</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="{{'samples/miembros-consejo'|page}}"><i class="fa fa-university" aria-hidden="true"></i></a>
                            <h2>CIC-UES</h2>
                            <h3>Consejo de Investigaciones Científicas</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="https://censalud.ues.edu.sv" target="_blank"><i class="fa fa-university" aria-hidden="true"></i></a>
                            <h2>CENSALUD</h2>
                            <h3>Centro de Investigación y Desarrollo en Salud</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>Vulcanología</h2>
                            <h3>Instituto de Vulcanología</h3>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="http://genero.ues.edu.sv/" target="_blank"><i class="fa fa-university" aria-hidden="true"></i></a>
                            <h2>CEG-UES</h2>
                            <h3>Centro de Estudios de Género</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>INFORP</h2>
                            <h3>Instituto de Formación y Recursos Pedagógicos</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>INVE</h2>
                            <h3>Instituto de Investigaciones Económicas</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>CIAN</h2>
                            <h3>Centro de Investigaciones en Aplicaciones</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>Universidad-Empresa</h2>
                            <a href="http://vinculacion.sic.ues.edu.sv/" target="_blank"><h3>Unidad de Vinculación Universidad-Empresa</h3></a>
                        </div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>IEHAA</h2>
                            <h3>Instituto de Estudios Históricos, Arqueológicos y Antropológicos</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>ICMARES</h2>
                            <h3>IInstituto de Ciencias del Mar y Limnología</h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
</div><!--/.row--> 
</div> <!-- /.container -->
</section> <!-- /.section -->";s:5:"mtime";i:1505746508;s:6:"markup";s:5401:"<section id="feature" class="transparent-bg">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Centros e Institutos</h2>
                <p class="lead">Centros e Institutos de investigación de la Universidad de El Salvador</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="{{'samples/miembros-consejo'|page}}"><i class="fa fa-university" aria-hidden="true"></i></a>
                            <h2>CIC-UES</h2>
                            <h3>Consejo de Investigaciones Científicas</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="https://censalud.ues.edu.sv" target="_blank"><i class="fa fa-university" aria-hidden="true"></i></a>
                            <h2>CENSALUD</h2>
                            <h3>Centro de Investigación y Desarrollo en Salud</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>Vulcanología</h2>
                            <h3>Instituto de Vulcanología</h3>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <a href="http://genero.ues.edu.sv/" target="_blank"><i class="fa fa-university" aria-hidden="true"></i></a>
                            <h2>CEG-UES</h2>
                            <h3>Centro de Estudios de Género</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>INFORP</h2>
                            <h3>Instituto de Formación y Recursos Pedagógicos</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>INVE</h2>
                            <h3>Instituto de Investigaciones Económicas</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>CIAN</h2>
                            <h3>Centro de Investigaciones en Aplicaciones</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>Universidad-Empresa</h2>
                            <a href="http://vinculacion.sic.ues.edu.sv/" target="_blank"><h3>Unidad de Vinculación Universidad-Empresa</h3></a>
                        </div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>IEHAA</h2>
                            <h3>Instituto de Estudios Históricos, Arqueológicos y Antropológicos</h3>
                        </div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <h2>ICMARES</h2>
                            <h3>IInstituto de Ciencias del Mar y Limnología</h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
</div><!--/.row--> 
</div> <!-- /.container -->
</section> <!-- /.section -->";s:4:"code";N;s:5:"title";s:18:"centros-institutos";s:3:"url";s:19:"/centros-institutos";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}