1643712270a:1:{s:15:"cta/content.htm";a:6:{s:8:"fileName";s:15:"cta/content.htm";s:7:"content";s:218:"<p>
    <strong>
        Es una herramienta de gestión &#8211; para seguir el progreso de los proyectos en curso y es una parte integral de la ejecución de los proyectos, y <em>mucho más</em>!
    </strong>
</p>";s:5:"mtime";i:1631914263;s:6:"markup";s:218:"<p>
    <strong>
        Es una herramienta de gestión &#8211; para seguir el progreso de los proyectos en curso y es una parte integral de la ejecución de los proyectos, y <em>mucho más</em>!
    </strong>
</p>";s:4:"code";N;s:12:"parsedMarkup";s:218:"<p>
    <strong>
        Es una herramienta de gestión &#8211; para seguir el progreso de los proyectos en curso y es una parte integral de la ejecución de los proyectos, y <em>mucho más</em>!
    </strong>
</p>";}}