1625524342a:1:{s:22:"samples/calendario.htm";a:12:{s:8:"fileName";s:22:"samples/calendario.htm";s:7:"content";s:1154:"title = "Calendario"
url = "/calendario"
layout = "default"
description = "Calendario de Actividades de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
meta_title = "Calendario SIC-UES"
meta_description = "Calendario de Actividades de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
is_hidden = 0
==
<section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>Calendario de Actividades</h2>
               <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p> -->
            </div>
            
            <div class="row">
               <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=sic%40ues.edu.sv&amp;color=%23aa0000&amp;ctz=America%2FEl_Salvador" style="border-width:0" width="1128" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </section><!--/#portfolio-item-->";s:5:"mtime";i:1503007601;s:6:"markup";s:772:"<section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>Calendario de Actividades</h2>
               <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p> -->
            </div>
            
            <div class="row">
               <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=sic%40ues.edu.sv&amp;color=%23aa0000&amp;ctz=America%2FEl_Salvador" style="border-width:0" width="1128" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </section><!--/#portfolio-item-->";s:4:"code";N;s:5:"title";s:10:"Calendario";s:3:"url";s:11:"/calendario";s:6:"layout";s:7:"default";s:11:"description";s:116:"Calendario de Actividades de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:10:"meta_title";s:18:"Calendario SIC-UES";s:16:"meta_description";s:116:"Calendario de Actividades de la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:9:"is_hidden";s:1:"0";}}