1625669469a:1:{s:19:"reconocimientos.htm";a:7:{s:8:"fileName";s:19:"reconocimientos.htm";s:7:"content";s:6830:"description = "Reconocimientos investigadores"

[viewBag]
==
<div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <h2>Unidades de Investigación</h2>
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Campus Central
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                            <!-- <a href="{{'samples/antonio-vasquez'|page}}"><img class="img-responsive" style="height:120px;" src="{{ '/assets/images/portfolio/recent/antonio.png'|theme }}"></a> -->
                                        </div>
                                        <div class="media-body">
                                             <!-- <h4>Dr. Antonio Vasquez Hidalgo</h4> -->
                                             <!-- <p>"Uso del añil para teñir microrganismos. Primer Lugar, Semana Nacional de la Inventiva.</p> -->
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                  Facultad Multidisciplinaria de Occidente
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
                              <div class="panel-body">
                              	 <div class="media accordion-inner">
                              	<div class="pull-left">
                                            <!-- <img class="img-responsive" style="height:120px;" src="{{ 'assets/images/portfolio/recent/julio.png'|theme }}"> -->
                                        </div>
                                <div class="media-body">
                                             <!-- <h4>Lic. Julio Grande</h4> -->
                                             <!-- <p>Artículo más destacado “La propiedad intelectual y su importancia en el contexto académico”. Semana Nacional de la Inventiva. </p> -->
                                        </div>
                              </div>
                            </div>
                          </div>
                        </div>  

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Facultad Multidisciplinaria Paracentral
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <div class="media accordion-inner">
                              	<div class="pull-left">
                                            <!-- <img class="img-responsive" style="height:120px;" src="{{ '/assets/images/portfolio/recent/salvador.png'|theme }}"> -->
                                        </div>
                                <div class="media-body">
                                             <!-- <h4>Lic. Salvador López</h4> -->
                                             <!-- <p>"Invención de procedimiento para la síntesis de acetamidomalonat o dietilo¨. Mejor Invención en Quimica, y Segundo Lugar como inventor. Semana Nacional de la Inventiva.</p> -->
                                        </div>
                              </div>
                            </div>
                          </div>
                        </div>  

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                  Facultad Multisciplinaria de Oriente
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <div class="media accordion-inner">
                              	<div class="pull-left">
                                            <!-- <img class="img-responsive" style="height:120px;" src="{{ '/assets/images/portfolio/recent/erick.png'|theme }}"> -->
                                        </div>
                                <div class="media-body">
                                             <!-- <h4>MSc. Erick Méndez</h4> -->
                                             <!-- <p>“Reactor solar fotocatalítico de flujo contínuo”. Primer Lugar en la categoría de Investigación Ambiental. VIII Premio Nacional de Medio Ambiente en la categoría Investigación Científica. </p> -->
                                        </div>
                              </div>
                              </div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
</div>";s:5:"mtime";i:1589348767;s:6:"markup";s:6769:"<div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <h2>Unidades de Investigación</h2>
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Campus Central
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                            <!-- <a href="{{'samples/antonio-vasquez'|page}}"><img class="img-responsive" style="height:120px;" src="{{ '/assets/images/portfolio/recent/antonio.png'|theme }}"></a> -->
                                        </div>
                                        <div class="media-body">
                                             <!-- <h4>Dr. Antonio Vasquez Hidalgo</h4> -->
                                             <!-- <p>"Uso del añil para teñir microrganismos. Primer Lugar, Semana Nacional de la Inventiva.</p> -->
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                  Facultad Multidisciplinaria de Occidente
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
                              <div class="panel-body">
                              	 <div class="media accordion-inner">
                              	<div class="pull-left">
                                            <!-- <img class="img-responsive" style="height:120px;" src="{{ 'assets/images/portfolio/recent/julio.png'|theme }}"> -->
                                        </div>
                                <div class="media-body">
                                             <!-- <h4>Lic. Julio Grande</h4> -->
                                             <!-- <p>Artículo más destacado “La propiedad intelectual y su importancia en el contexto académico”. Semana Nacional de la Inventiva. </p> -->
                                        </div>
                              </div>
                            </div>
                          </div>
                        </div>  

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Facultad Multidisciplinaria Paracentral
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <div class="media accordion-inner">
                              	<div class="pull-left">
                                            <!-- <img class="img-responsive" style="height:120px;" src="{{ '/assets/images/portfolio/recent/salvador.png'|theme }}"> -->
                                        </div>
                                <div class="media-body">
                                             <!-- <h4>Lic. Salvador López</h4> -->
                                             <!-- <p>"Invención de procedimiento para la síntesis de acetamidomalonat o dietilo¨. Mejor Invención en Quimica, y Segundo Lugar como inventor. Semana Nacional de la Inventiva.</p> -->
                                        </div>
                              </div>
                            </div>
                          </div>
                        </div>  

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                  Facultad Multisciplinaria de Oriente
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <div class="media accordion-inner">
                              	<div class="pull-left">
                                            <!-- <img class="img-responsive" style="height:120px;" src="{{ '/assets/images/portfolio/recent/erick.png'|theme }}"> -->
                                        </div>
                                <div class="media-body">
                                             <!-- <h4>MSc. Erick Méndez</h4> -->
                                             <!-- <p>“Reactor solar fotocatalítico de flujo contínuo”. Primer Lugar en la categoría de Investigación Ambiental. VIII Premio Nacional de Medio Ambiente en la categoría Investigación Científica. </p> -->
                                        </div>
                              </div>
                              </div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
</div>";s:4:"code";N;s:11:"description";s:30:"Reconocimientos investigadores";s:7:"viewBag";a:0:{}}}