1625524342a:1:{s:19:"samples/contact.htm";a:9:{s:8:"fileName";s:19:"samples/contact.htm";s:7:"content";s:3102:"title = "Contáctenos"
url = "/contactenos"
layout = "default"
is_hidden = 0
==
<section id="contact-info">
        <div class="center">                
            <h2>¿Cómo podemos ayudarte? </h2>
            <p class="lead">Solicita más información</p>
        </div>
        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-center">
                        <div class="gmap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1017.5030457665036!2d-89.20198676183585!3d13.717912505267877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330843530ff0b%3A0xd2e3ab336929e47f!2sUniversidad+de+El+Salvador!5e1!3m2!1ses!2ses!4v1476996710452" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-sm-7 map-content">
                        <ul class="row">
                            <li class="col-sm-6">
                                <address>
                                    <h5>SIC-UES</h5>
                                    <p>Final Avenida Martíres Estudiantes<br>
                                    del 30 de julio, Edificio de CENSALUD</p>
                                    <p>Teléfono: 503 2225-8434 <br>
                                    Email: sic@ues.edu.sv</p>
                                </address>

                                <address>
                                    <h5>OTRIVE</h5>
                                   <p>Teléfono: 503 2225-8434 <br>
                                    Email: sic@ues.edu.sv</p>
                                </address>
                            </li>


                            <li class="col-sm-6">
                                <address>
                                    <h5>CIC-UES</h5>
                                    <p>Teléfono: 503 2225-8434 <br>
                                    Email: cic@ues.edu.sv</p>
                                </address>

                                <address>
                                    <h5>Administración Financiera</h5>
                                    <p>Teléfono: 503 2225-8434 <br>
                                    Email: cic@ues.edu.sv</p>
                                </address>
                                <address>
                                    <h5>EPI-CIC</h5>
                                    <p>Enlace y Promoción de la Investigación<br>Teléfono: 503 2511-2077 <br>
                                    Email: investigación.cic@gmail.com</p>
                                </address>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->

    <!-- <section id="contact-page">
        % partial "formulario-contacto" %}
    </section> --><!--/#contact-page-->";s:5:"mtime";i:1500046590;s:6:"markup";s:3022:"<section id="contact-info">
        <div class="center">                
            <h2>¿Cómo podemos ayudarte? </h2>
            <p class="lead">Solicita más información</p>
        </div>
        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-center">
                        <div class="gmap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1017.5030457665036!2d-89.20198676183585!3d13.717912505267877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6330843530ff0b%3A0xd2e3ab336929e47f!2sUniversidad+de+El+Salvador!5e1!3m2!1ses!2ses!4v1476996710452" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-sm-7 map-content">
                        <ul class="row">
                            <li class="col-sm-6">
                                <address>
                                    <h5>SIC-UES</h5>
                                    <p>Final Avenida Martíres Estudiantes<br>
                                    del 30 de julio, Edificio de CENSALUD</p>
                                    <p>Teléfono: 503 2225-8434 <br>
                                    Email: sic@ues.edu.sv</p>
                                </address>

                                <address>
                                    <h5>OTRIVE</h5>
                                   <p>Teléfono: 503 2225-8434 <br>
                                    Email: sic@ues.edu.sv</p>
                                </address>
                            </li>


                            <li class="col-sm-6">
                                <address>
                                    <h5>CIC-UES</h5>
                                    <p>Teléfono: 503 2225-8434 <br>
                                    Email: cic@ues.edu.sv</p>
                                </address>

                                <address>
                                    <h5>Administración Financiera</h5>
                                    <p>Teléfono: 503 2225-8434 <br>
                                    Email: cic@ues.edu.sv</p>
                                </address>
                                <address>
                                    <h5>EPI-CIC</h5>
                                    <p>Enlace y Promoción de la Investigación<br>Teléfono: 503 2511-2077 <br>
                                    Email: investigación.cic@gmail.com</p>
                                </address>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->

    <!-- <section id="contact-page">
        % partial "formulario-contacto" %}
    </section> --><!--/#contact-page-->";s:4:"code";N;s:5:"title";s:12:"Contáctenos";s:3:"url";s:12:"/contactenos";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}