1643438293a:1:{s:32:"samples/blog-listing-reduced.htm";a:9:{s:8:"fileName";s:32:"samples/blog-listing-reduced.htm";s:7:"content";s:2358:"title = "Blog listing reduced"
url = "/blog-listing-reduced"
layout = "clean"
is_hidden = 0
==
<div class="jumbotron image-banner banner-custom-header" style="background:url('{{ 'assets/images/samples/cropped-country-road-1149667_1920.jpg' | theme }}') no-repeat 0 0 #ffffff;background-size:cover;background-position:center center">
    <div class="container">
        <h1 class="block-title wow zoomIn">Blog</h1>
    </div>
</div>

<div class="section blog-feed bg-white">
    <div class="container">
        <div class="row">

            <div class="col-md-9 blog-feed-column">

                {% for i in 1..3 %}
                <div class="entry clearfix wow zoomIn post type-post status-publish format-standard has-post-thumbnail sticky hentry category-sample-posts category-uncategorized">

                    <!-- Post Title -->
                    <h3 class="entry-title block-title block-title-left">
                        <a href="#">The best free multipurpose theme just got better!</a>
                    </h3>

                    <!-- No Image, Excerpt -->
                    <div class="entry-content">
                        <p>Duis tempus condimentum cursus. Proin posuere et dui nec posuere. Ut tempus odio sit amet ligula bibendum egestas. Ut imperdiet mi id elit fermentum aliquet. Sed vitae eros a mi pulvinar blandit. Fusce at hendrerit dolor, et hendrerit arcu.</p>
                    </div>
                    <!-- No Image, Excerpt -->

                    <!-- Post Meta -->
                    <div class="entry-meta ">
                        Posted: Feb 16, 2016<br />Under: <a href="#" rel="category tag">Sample Posts</a>, <a href="#" rel="category tag">Uncategorized</a>
                    </div>
                    <!-- /Post Meta -->

                </div>
                {% endfor %}

                <!-- Pagination -->
                <div class="posts-pagination">
                    <div class="posts-pagination-block">
                        <a href="#">
                            <span class="ic ic-angle-left"></span>
                        </a>
                    </div>
                </div>
                <!-- /Pagination -->

            </div>

            <div class="col-md-3 sidebar">
                {% partial 'modules/sidebar' %}
            </div>

        </div>
    </div>
</div>
";s:5:"mtime";i:1631813888;s:6:"markup";s:2262:"<div class="jumbotron image-banner banner-custom-header" style="background:url('{{ 'assets/images/samples/cropped-country-road-1149667_1920.jpg' | theme }}') no-repeat 0 0 #ffffff;background-size:cover;background-position:center center">
    <div class="container">
        <h1 class="block-title wow zoomIn">Blog</h1>
    </div>
</div>

<div class="section blog-feed bg-white">
    <div class="container">
        <div class="row">

            <div class="col-md-9 blog-feed-column">

                {% for i in 1..3 %}
                <div class="entry clearfix wow zoomIn post type-post status-publish format-standard has-post-thumbnail sticky hentry category-sample-posts category-uncategorized">

                    <!-- Post Title -->
                    <h3 class="entry-title block-title block-title-left">
                        <a href="#">The best free multipurpose theme just got better!</a>
                    </h3>

                    <!-- No Image, Excerpt -->
                    <div class="entry-content">
                        <p>Duis tempus condimentum cursus. Proin posuere et dui nec posuere. Ut tempus odio sit amet ligula bibendum egestas. Ut imperdiet mi id elit fermentum aliquet. Sed vitae eros a mi pulvinar blandit. Fusce at hendrerit dolor, et hendrerit arcu.</p>
                    </div>
                    <!-- No Image, Excerpt -->

                    <!-- Post Meta -->
                    <div class="entry-meta ">
                        Posted: Feb 16, 2016<br />Under: <a href="#" rel="category tag">Sample Posts</a>, <a href="#" rel="category tag">Uncategorized</a>
                    </div>
                    <!-- /Post Meta -->

                </div>
                {% endfor %}

                <!-- Pagination -->
                <div class="posts-pagination">
                    <div class="posts-pagination-block">
                        <a href="#">
                            <span class="ic ic-angle-left"></span>
                        </a>
                    </div>
                </div>
                <!-- /Pagination -->

            </div>

            <div class="col-md-3 sidebar">
                {% partial 'modules/sidebar' %}
            </div>

        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:20:"Blog listing reduced";s:3:"url";s:21:"/blog-listing-reduced";s:6:"layout";s:5:"clean";s:9:"is_hidden";s:1:"0";}}