1643438293a:1:{s:17:"mantenimiento.htm";a:9:{s:8:"fileName";s:17:"mantenimiento.htm";s:7:"content";s:505:"title = "Mantenimiento"
url = "/mantenimiento"
description = "Sitio Web en mantenimiento"
is_hidden = 0
==
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<blockquote class="blockquote">
			<h1>Sitio Web en mantenimiento</h1>
			<p align="center">Este Sitio Web se encuentra temporalmente en mantenimiento<br>Gracias por su comprensión</p>
			</blockquote>
		</div>
	</div>
</div>

<style>
	h1{
		text-align: center;
		color: #a00;
		margin-top: 70px;
	}
</style>";s:5:"mtime";i:1631820132;s:6:"markup";s:398:"<div class="container">
	<div class="row">
		<div class="col-md-12">
			<blockquote class="blockquote">
			<h1>Sitio Web en mantenimiento</h1>
			<p align="center">Este Sitio Web se encuentra temporalmente en mantenimiento<br>Gracias por su comprensión</p>
			</blockquote>
		</div>
	</div>
</div>

<style>
	h1{
		text-align: center;
		color: #a00;
		margin-top: 70px;
	}
</style>";s:4:"code";N;s:5:"title";s:13:"Mantenimiento";s:3:"url";s:14:"/mantenimiento";s:11:"description";s:26:"Sitio Web en mantenimiento";s:9:"is_hidden";s:1:"0";}}