1625524342a:1:{s:7:"top.htm";a:7:{s:8:"fileName";s:7:"top.htm";s:7:"content";s:1630:"description = "Redes Sociales"

[viewBag]
==
<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <div class="top-number"><p><i class="fa fa-envelope"></i> sic@ues.edu.sv </p></div>
                    </div><!--/.col-sm-6 col-xs-4-->
                    <div class="col-sm-6 col-xs-6">
                       <div class="social">
                            <ul class="social-share">
                                <!-- <li><a href="{{'home'|page}}"><i class="fa fa-home"></i></a></li> -->
                                <li><a href="https://www.facebook.com/investigacion.cientificaues/?hc_ref=PAGES_TIMELINE" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCqAn90MIpfE5MAowdU8klpw?sub_confirmation=1" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/sic.ues.sv/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                 <li><a href="https://twitter.com/sicues_sv" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <!-- <li><a href="{{'samples/contact'|page}}"><i class="fa fa-map-marker"></i></a></li> -->
                                
                            </ul>
                            
                       </div>
                    </div>
                </div><!--/.row--> 
            </div><!--/.container-->
	</div><!--/.top-bar-->";s:5:"mtime";i:1589427266;s:6:"markup";s:1585:"<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-6">
                        <div class="top-number"><p><i class="fa fa-envelope"></i> sic@ues.edu.sv </p></div>
                    </div><!--/.col-sm-6 col-xs-4-->
                    <div class="col-sm-6 col-xs-6">
                       <div class="social">
                            <ul class="social-share">
                                <!-- <li><a href="{{'home'|page}}"><i class="fa fa-home"></i></a></li> -->
                                <li><a href="https://www.facebook.com/investigacion.cientificaues/?hc_ref=PAGES_TIMELINE" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCqAn90MIpfE5MAowdU8klpw?sub_confirmation=1" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/sic.ues.sv/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                 <li><a href="https://twitter.com/sicues_sv" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <!-- <li><a href="{{'samples/contact'|page}}"><i class="fa fa-map-marker"></i></a></li> -->
                                
                            </ul>
                            
                       </div>
                    </div>
                </div><!--/.row--> 
            </div><!--/.container-->
	</div><!--/.top-bar-->";s:4:"code";N;s:11:"description";s:14:"Redes Sociales";s:7:"viewBag";a:0:{}}}