1643712270a:1:{s:18:"sections/intro.htm";a:6:{s:8:"fileName";s:18:"sections/intro.htm";s:7:"content";s:797:"[viewBag]
==
<div
    class="image-banner frontpage-banner frontpage-banner-parallax-bg{% if this.theme.intro_fullscreen %} full-screen{% endif %}"
    data-parallax="scroll"
    data-image-src="{{ 'assets/images/samples/vega-banner2-1-1.jpg' | theme }}"
    id="intro">
    <div class="container">
        <div class="inner">
            <h1 class="block-title wow zoomIn">Programa para el Fortalecimiento de Revistas Científicas UES </h1>
            <div class="text-center hidden-xs wow zoomIn description">
                {% content 'intro/content' %}
                <p><a class="btn btn-primary-custom btn-margin-top" href="{{ 'sicues/taller-ojs.htm' | page }}">Mas información</a></p>
            </div>
        </div>
        <div class="helper"></div>
    </div>
</div>";s:5:"mtime";i:1643130490;s:6:"markup";s:784:"<div
    class="image-banner frontpage-banner frontpage-banner-parallax-bg{% if this.theme.intro_fullscreen %} full-screen{% endif %}"
    data-parallax="scroll"
    data-image-src="{{ 'assets/images/samples/vega-banner2-1-1.jpg' | theme }}"
    id="intro">
    <div class="container">
        <div class="inner">
            <h1 class="block-title wow zoomIn">Programa para el Fortalecimiento de Revistas Científicas UES </h1>
            <div class="text-center hidden-xs wow zoomIn description">
                {% content 'intro/content' %}
                <p><a class="btn btn-primary-custom btn-margin-top" href="{{ 'sicues/taller-ojs.htm' | page }}">Mas información</a></p>
            </div>
        </div>
        <div class="helper"></div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}