1556827867a:1:{s:28:"samples/convocatoria2019.htm";a:12:{s:8:"fileName";s:28:"samples/convocatoria2019.htm";s:7:"content";s:4251:"title = "convocatoria2019"
url = "/convocatoria2019"
layout = "default"
description = "Convocatoria 2019, para la inscripción de proyectos de investigación, en la Secretaría de Investigaciones Científicas SIC-UES"
meta_title = "Convocatoria 2019, para la inscripción de proyectos de investigación, en la Secretaría de Investigaciones Científicas SIC-UES"
meta_description = "Convocatoria 2019, para la inscripción de proyectos de investigación, en la Secretaría de Investigaciones Científicas SIC-UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2>CONVOCATORIA 18 2019</h2>
            <p class="lead">DEL 02 DE MAYO AL 31 DE JULIO DE 2019</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">

   <p align="center"><strong>CALENDARIZACIÓN PARA LA PRESENTACIÓN, EVALUACIÓN Y EJECUCIÓN DE PROYECTOS CONVOCATORIA 2019</strong></p>
   <p><strong>CICLO I:</strong> Presentación y evaluación de Proyectos</p>
   <ul>
   	<li>Preparación: 02 de mayo al 31 de julio de 2019</li>
   	<li>Fecha límite de presentación: 31 de julio de 2019</li>
   	<li>Evaluación: 07 de agosto al 30 de noviembre de 2019</li>
   	<li>Inicio de notificación a investigadores, diciembre de 2019</li>
   </ul>

   <p><strong>CICLO II:</strong> Período de Ejecución y seguimiento de Proyectos</p>
   <ul>
   	<li>febrero a diciembre 2020</li>
   </ul>
   
<p><strong>CICLO III:</strong> Evaluación de Resultados de los proyectos ejecutados con fondos institucionales: de febrero a diciembre 2021</p>

<table class="table table-bordered table-hover results">
  <thead>
  <tr>
    <th>Archivos</th>
    <th>Descargar</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Convocatoria 18 2019</td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/Convocatoria18-2019SICUES.pdf' }}" download="Convocatoria18-2019SICUES.pdf">Descargar</a></span></td>
  </tr>
  <tr>
    <td>Guía para la elaboración de Protocolo de Investigación convocatoria 18-2019</td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/guiaprotocoloinvestigacion2019-sic-ues.pdf' }}" download="guiaprotocoloinvestigacion2019-sic-ues.pdf">Descargar</a></span></td>
  </tr>
   <tr>
    <td>Lineamientos para el seguimiento de proyectos investigación</td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/lineamientosparaelseguimientodeproyectos.pdf' }}" download="lineamientosparaelseguimientodeproyectos.pdf">Descargar</a></span></td>
  </tr>
  <tr>
    <td>Protocolo de investigación 2019</td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/protocolo_investigacion_2019.docx' }}" download="protocolo_investigacion_2019.docx">Descargar</a></span></td>
  </tr>
  </tbody>
  </table>
  
  <!-- <a class="btn btn-primary view-pdf" href="{{'storage/app/media/lineamientosparaelseguimientodeproyectosaprobado2julio2015porcic-ues.pdf'}}">VER LINEAMIENTOS</a> -->
  <!-- <a class="btn btn-primary view-pdf" href="{{'storage/app/media/guiaparaelaborarprotocoloinvestigacionCONVOCATGORIA17-2018.pdf'}}">VER GUÍA</a> -->
  
  <p align="center">Para registrar su proyecto hacer click en el siguiente enlace: <a class="btn btn-success" href="https://sipc.sic.ues.edu.sv" target="blank" role="button">¡CLICK AQUI!</a></p>
          </div><!--/.col-md-8-->
            <aside class="col-md-4">
                     <!--<div class="widget search">-->
                        <!--<form role="form">-->
                                <!--<input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Aquí">-->
                        <!--</form>-->
                    <!--</div>--><!--/.search-->
          
        <div class="widget archieve">
                        {%partial 'producion-cientifica'%}       
                    </div><!--/.producción científica-->
    				
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:5:"mtime";i:1556827157;s:6:"markup";s:3720:"<section id="blog" class="container">
        <div class="center">
            <h2>CONVOCATORIA 18 2019</h2>
            <p class="lead">DEL 02 DE MAYO AL 31 DE JULIO DE 2019</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">

   <p align="center"><strong>CALENDARIZACIÓN PARA LA PRESENTACIÓN, EVALUACIÓN Y EJECUCIÓN DE PROYECTOS CONVOCATORIA 2019</strong></p>
   <p><strong>CICLO I:</strong> Presentación y evaluación de Proyectos</p>
   <ul>
   	<li>Preparación: 02 de mayo al 31 de julio de 2019</li>
   	<li>Fecha límite de presentación: 31 de julio de 2019</li>
   	<li>Evaluación: 07 de agosto al 30 de noviembre de 2019</li>
   	<li>Inicio de notificación a investigadores, diciembre de 2019</li>
   </ul>

   <p><strong>CICLO II:</strong> Período de Ejecución y seguimiento de Proyectos</p>
   <ul>
   	<li>febrero a diciembre 2020</li>
   </ul>
   
<p><strong>CICLO III:</strong> Evaluación de Resultados de los proyectos ejecutados con fondos institucionales: de febrero a diciembre 2021</p>

<table class="table table-bordered table-hover results">
  <thead>
  <tr>
    <th>Archivos</th>
    <th>Descargar</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Convocatoria 18 2019</td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/Convocatoria18-2019SICUES.pdf' }}" download="Convocatoria18-2019SICUES.pdf">Descargar</a></span></td>
  </tr>
  <tr>
    <td>Guía para la elaboración de Protocolo de Investigación convocatoria 18-2019</td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/guiaprotocoloinvestigacion2019-sic-ues.pdf' }}" download="guiaprotocoloinvestigacion2019-sic-ues.pdf">Descargar</a></span></td>
  </tr>
   <tr>
    <td>Lineamientos para el seguimiento de proyectos investigación</td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/lineamientosparaelseguimientodeproyectos.pdf' }}" download="lineamientosparaelseguimientodeproyectos.pdf">Descargar</a></span></td>
  </tr>
  <tr>
    <td>Protocolo de investigación 2019</td>
    <td><span><i class="fa fa-download" aria-hidden="true"></i> <a href="{{ 'storage/app/media/protocolo_investigacion_2019.docx' }}" download="protocolo_investigacion_2019.docx">Descargar</a></span></td>
  </tr>
  </tbody>
  </table>
  
  <!-- <a class="btn btn-primary view-pdf" href="{{'storage/app/media/lineamientosparaelseguimientodeproyectosaprobado2julio2015porcic-ues.pdf'}}">VER LINEAMIENTOS</a> -->
  <!-- <a class="btn btn-primary view-pdf" href="{{'storage/app/media/guiaparaelaborarprotocoloinvestigacionCONVOCATGORIA17-2018.pdf'}}">VER GUÍA</a> -->
  
  <p align="center">Para registrar su proyecto hacer click en el siguiente enlace: <a class="btn btn-success" href="https://sipc.sic.ues.edu.sv" target="blank" role="button">¡CLICK AQUI!</a></p>
          </div><!--/.col-md-8-->
            <aside class="col-md-4">
                     <!--<div class="widget search">-->
                        <!--<form role="form">-->
                                <!--<input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Aquí">-->
                        <!--</form>-->
                    <!--</div>--><!--/.search-->
          
        <div class="widget archieve">
                        {%partial 'producion-cientifica'%}       
                    </div><!--/.producción científica-->
    				
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->";s:4:"code";N;s:5:"title";s:16:"convocatoria2019";s:3:"url";s:17:"/convocatoria2019";s:6:"layout";s:7:"default";s:11:"description";s:129:"Convocatoria 2019, para la inscripción de proyectos de investigación, en la Secretaría de Investigaciones Científicas SIC-UES";s:10:"meta_title";s:129:"Convocatoria 2019, para la inscripción de proyectos de investigación, en la Secretaría de Investigaciones Científicas SIC-UES";s:16:"meta_description";s:129:"Convocatoria 2019, para la inscripción de proyectos de investigación, en la Secretaría de Investigaciones Científicas SIC-UES";s:9:"is_hidden";s:1:"0";}}