1625524342a:1:{s:10:"bottom.htm";a:7:{s:8:"fileName";s:10:"bottom.htm";s:7:"content";s:3641:"description = "Enlaces de Interés"

[viewBag]
==
<div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="widget">
                    <h3>SIC-UES</h3>
                    <ul>
                        <li><a href="{{ 'inicio'|page }}">Inicio</a></li>
                        <li><a href="{{'samples/trabajos-presentados'|page}}">Producción Científica</a></li>
                        <li><a href="{{'samples/cic-ues'|page}}">CIC-UES</a></li>
                        <li><a href="{{'samples/memoria-labores'|page}}">Documentos</a></li>
                        <li><a href="{{ 'samples/contact'|page }}">Contáctenos</a></li>
                        <li><a href="http://www.transparencia.ues.edu.sv/" target="_blank">Portal de Transparencia UES</a></li>
                    </ul>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-4 col-sm-4">
                <div class="widget">
                    <h3>Sistemas de Información</h3>
                    <!-- <ul>
                        <li><a href="http://www.censalud.ues.edu.sv/" target="_blank">CENSALUD</a></li>
                        <li><a href="#">IEHAA</a></li>
                        <li><a href="#">ICT-UES</a></li>
                        <li><a href="http://icmares.cimat.ues.edu.sv" target="_blank">ICMARES</a></li>
                        <li><a href="#">CIAN</a></li>
                        <li><a href="#">CIV</a></li>
                    </ul> -->
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-4 col-sm-4">
                <div class="widget">
                    <h3>Enlaces De Interés</h3>
                    <!-- <ul>
                        <li><a href="http://www.cimat.ues.edu.sv/" target="_blank"> Ciencias Naturales y Matemática</a></li>
                        <li><a href="http://www.agronomia.ues.edu.sv/" target="_blank">Ciencias Agronómicas</a></li>
                        <li><a href="http://www.jurisprudencia.ues.edu.sv/" target="_blank">Jurisprudencia y Ciencias Sociales</a></li>
                        <li><a href="http://www.medicina.ues.edu.sv/" target="_blank">Medicina</a></li>
                        <li><a href="http://www.fce.ues.edu.sv/" target="_blank">Ciencias Economicas</a></li>
                        <li><a href="http://www.fia.ues.edu.sv/" target="_blank">Ingeniería y Arquitectura</a></li>
                    </ul> -->
                </div>    
            </div><!--/.col-md-3-->

            <!-- <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Facultades</h3>
                    <ul>
            						<li><a href="http://www.odontologia.ues.edu.sv/" target="_blank">Odontología</a></li>
            						<li><a href="http://www.quimicayfarmacia.ues.edu.sv/" target="_blank">Química y Farmacia</a></li>
                        <li><a href="http://www.humanidades.ues.edu.sv/" target="_blank">Humaninades</a></li>
                        <li><a href="http://www.uesocc.edu.sv/" target="_blank">Multisdisciplinara de Occidente</a></li>
                        <li><a href="http://fmp.ues.edu.sv/" target="_blank">Multisdisciplinara Paracentral</a></li>
                        <li><a href="http://www.fmoues.edu.sv/" target="_blank">Multisdisciplinara de Oriente</a></li>
                    </ul>
                </div>    
            </div> --><!--/.col-md-3-->
        </div>
    </div>";s:5:"mtime";i:1589426022;s:6:"markup";s:3591:"<div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="widget">
                    <h3>SIC-UES</h3>
                    <ul>
                        <li><a href="{{ 'inicio'|page }}">Inicio</a></li>
                        <li><a href="{{'samples/trabajos-presentados'|page}}">Producción Científica</a></li>
                        <li><a href="{{'samples/cic-ues'|page}}">CIC-UES</a></li>
                        <li><a href="{{'samples/memoria-labores'|page}}">Documentos</a></li>
                        <li><a href="{{ 'samples/contact'|page }}">Contáctenos</a></li>
                        <li><a href="http://www.transparencia.ues.edu.sv/" target="_blank">Portal de Transparencia UES</a></li>
                    </ul>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-4 col-sm-4">
                <div class="widget">
                    <h3>Sistemas de Información</h3>
                    <!-- <ul>
                        <li><a href="http://www.censalud.ues.edu.sv/" target="_blank">CENSALUD</a></li>
                        <li><a href="#">IEHAA</a></li>
                        <li><a href="#">ICT-UES</a></li>
                        <li><a href="http://icmares.cimat.ues.edu.sv" target="_blank">ICMARES</a></li>
                        <li><a href="#">CIAN</a></li>
                        <li><a href="#">CIV</a></li>
                    </ul> -->
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-4 col-sm-4">
                <div class="widget">
                    <h3>Enlaces De Interés</h3>
                    <!-- <ul>
                        <li><a href="http://www.cimat.ues.edu.sv/" target="_blank"> Ciencias Naturales y Matemática</a></li>
                        <li><a href="http://www.agronomia.ues.edu.sv/" target="_blank">Ciencias Agronómicas</a></li>
                        <li><a href="http://www.jurisprudencia.ues.edu.sv/" target="_blank">Jurisprudencia y Ciencias Sociales</a></li>
                        <li><a href="http://www.medicina.ues.edu.sv/" target="_blank">Medicina</a></li>
                        <li><a href="http://www.fce.ues.edu.sv/" target="_blank">Ciencias Economicas</a></li>
                        <li><a href="http://www.fia.ues.edu.sv/" target="_blank">Ingeniería y Arquitectura</a></li>
                    </ul> -->
                </div>    
            </div><!--/.col-md-3-->

            <!-- <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3>Facultades</h3>
                    <ul>
            						<li><a href="http://www.odontologia.ues.edu.sv/" target="_blank">Odontología</a></li>
            						<li><a href="http://www.quimicayfarmacia.ues.edu.sv/" target="_blank">Química y Farmacia</a></li>
                        <li><a href="http://www.humanidades.ues.edu.sv/" target="_blank">Humaninades</a></li>
                        <li><a href="http://www.uesocc.edu.sv/" target="_blank">Multisdisciplinara de Occidente</a></li>
                        <li><a href="http://fmp.ues.edu.sv/" target="_blank">Multisdisciplinara Paracentral</a></li>
                        <li><a href="http://www.fmoues.edu.sv/" target="_blank">Multisdisciplinara de Oriente</a></li>
                    </ul>
                </div>    
            </div> --><!--/.col-md-3-->
        </div>
    </div>";s:4:"code";N;s:11:"description";s:19:"Enlaces de Interés";s:7:"viewBag";a:0:{}}}