1625669469a:1:{s:9:"error.htm";a:12:{s:8:"fileName";s:9:"error.htm";s:7:"content";s:730:"title = "Error de página (500)"
url = "/error"
layout = "default"
description = "error en la página de la secretaría de Investigaciones Científicas de la Universidad de El Salvador"
meta_title = "Error en la Página del SIC-UES"
meta_description = "error en la página de la secretaría de Investigaciones Científicas de la Universidad de El Salvador"
is_hidden = 0
==
<section id="error" class="container text-center">
        <h1>Ooops! Ah ocurrido un error.</h1>
        <p>Lo sentimos, la página que consultaste no se puede mostrar.</p>
        <p><small><em>Código del error: 500</em></small></p>
		<a class="btn btn-primary" href="{{ 'home'|page }}">REGRESA A LA PAGINA PRINCIPAL</a>
    </section><!--/#error-->";s:5:"mtime";i:1478644977;s:6:"markup";s:356:"<section id="error" class="container text-center">
        <h1>Ooops! Ah ocurrido un error.</h1>
        <p>Lo sentimos, la página que consultaste no se puede mostrar.</p>
        <p><small><em>Código del error: 500</em></small></p>
		<a class="btn btn-primary" href="{{ 'home'|page }}">REGRESA A LA PAGINA PRINCIPAL</a>
    </section><!--/#error-->";s:4:"code";N;s:5:"title";s:22:"Error de página (500)";s:3:"url";s:6:"/error";s:6:"layout";s:7:"default";s:11:"description";s:102:"error en la página de la secretaría de Investigaciones Científicas de la Universidad de El Salvador";s:10:"meta_title";s:31:"Error en la Página del SIC-UES";s:16:"meta_description";s:102:"error en la página de la secretaría de Investigaciones Científicas de la Universidad de El Salvador";s:9:"is_hidden";s:1:"0";}}