1625524342a:1:{s:37:"samples/directorio-investigadores.htm";a:12:{s:8:"fileName";s:37:"samples/directorio-investigadores.htm";s:7:"content";s:18237:"title = "Directorio Investigadores"
url = "/directorio-investigadores"
layout = "default"
description = "Directorio de Investigadores registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
meta_title = "Directorios de Investigadores de la Secretaría de Investigaciones Científicas SIC-UES"
meta_description = "Directorio de Investigadores registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES"
is_hidden = 0
==
<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-users" aria-hidden="true"></i> Directorio Investigadores (as)</h2>
            <p class="lead">SIC-UES</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
<p>Nota: La columna "Estado" refiere al investigador registrado en la SIC-UES, y estará "Activo" o "Inactivo" de acuerdo al tiempo de ejecución del proyecto de investigación aprobado.</p>                  
<table id="di" class="cell-border" width="100%" cellspacing="0" data-page-length='25'>

<thead>
  <tr class="table-active">
    <th>Nombre</th>
    <th>Facultad</th>
    <th>Correo Electónico</th>
    <th>Estado</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><a class="fa fa-user" aria-hidden="true" href="{{'samples/antonio-vasquez.htm'|page}}"></i>  Antonio Vásquez Hidalgo</a> </td>
    <td align="center">Medicina</td>
    <td align="center">antonio.vasquez@ues.edu.sv</td>
    <td align="center">Activo </td>
  </tr>
  <tr>
    <td>Blanca Daysi Ávila de Solano </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Carlos Benjamín Lara Martínez </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Carlos Gregorio López Bernal</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Catalina Evelyn Gardella García </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Cristóbal Hernán Ríos Benítez</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Dina Guadalupe Gómez de Padilla</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Eduardo Orlando Góngora Montes</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Eduardo Suárez</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Erick Méndez </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Fidelina Martínez Castro</td>
    <td align="center"> </td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Geraldina del Carmen Portillo</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Gilberto Ascencio Alemán</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Gregorio Bello-Suazo</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>José Benjamín López Guillen </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Francisco Antonio Barahona Escoto</td>
    <td align="center"> </td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Josefa Antonia Viegas Guillem</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Josefa Morán Lemus</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Julia Amalia de Mejía </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Mauricio Aguilar Ciciliano </td>
    <td align="center"> </td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Armando Nelson Genovéz </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Hilda Cecilia Méndez Larín </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>María Angela Elías Marroquín </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Jorge Zetino </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Rafael Antonio Cedillos </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Beatríz Sánchez de Jiménez </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>María Evelyn Sánchez de Ramos </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Ovidio Villafuerte</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Rafael Antonio Gómez Escoto</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Rafael Paz Narváez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>José Reinerio Carranza</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mauricio Ernesto García</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Napoleón Evelio Melara Flores</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ana Concepción Polanco Anaya</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Jorge Luis Arévalo Cabrera</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ana Karina Cuchilla de Merlos </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Elmer Edgardo Corea Guillén</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Gladys del Carmen Flores</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ana Berta Cañas de Cea</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Coralia González de Díaz</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Doris Elizabeth de Pérez</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Carlos Enrique Ruano</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Dominga Ayala de Chavarría</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Carlos Mauricio Linares Hernández</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Margarita Mendez Oporto</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Carlos Mario Aparicio Gonzalez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Fernando Guerrero Sánchez</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>José Tomás Soriano Marinero</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>José Roberto Ramos López</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Hugo Ernesto Figueroa Morán</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Julio César Grande</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Leticia Noemí Paúl de Flores</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Luis Argueta Antillón</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Luis Gilberto Parada Gómez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Luis Melgar Brizuela</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Luis Ramón Portillo Trujillo</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Margarita Silva Prada</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>María Candelaria Navas</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Marta del Carmen Villatoro de Guerrero</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Max Adalberto Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>María Josefina Pérez Fuentes</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Francisco De León Torres</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Max Adalberto Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Néstor Guillermo Orellana Velado</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Nohemy Elizabeth Ventura Centeno</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Oscar Armando Guerra Ascencio</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Oscar Wilfredo Paz Quevedo</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Salvador A. López Méndez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Salvador Iglesias Mejía</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Telma Elizabeth Jiménez Murillo</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>William Ernesto Mejia</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Yanira Elizabeth López Ventura</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Benancio Henríquez Miranda</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Carlos Evaristo Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Miguel Angel Cruz</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Raúl Ernesto Azcúnaga López</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Erlinda Hándal Vega </td>
    <td align="center">Ciencias Naturales y Matemática</td>
    <td align="center"></td>
    <td align="center">Inactivo <a class="fa fa-user" aria-hidden="true" href="{{'samples/erlinda-handal.htm'|page}}"></i></a></td>
  </tr>
   <tr>
    <td>Nora Delmy Fajardo de Magaña</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Norma Esthela Molina Velásquez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Ismael Orellana Figueroa</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Miguel Angel Minero</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Amada Libertad Guirola</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Carlos Amilcar Ventura</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Raúl Alfonso Alvarenga Gómez</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Jorge Alberto Juárez Ávila</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Vilma Alvarado de Caballero</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Miguel Angel Hernández Martínez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Santiago Ruíz Granadino</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Carmen Elena Arias Rivas</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Julio Ernesto Payés Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Rafael Oswaldo Angel Belloso</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Celia Offman de Rodríguez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>José Efraín Benítez León</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Marvin José Nuñez Rivas</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Adolfo Bonilla Bonilla</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Joaquin Miguel Castro Montoya</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Xiomara Avendaño Rojas</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Sigfredo Ulloa Saavedra</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Manuel de Jesús Gutierrez Hernández</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>José Raymundo Calderón Morán</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Breny Hasel Cuenca Saravia</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Emilio Medrano Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Alicia Margarita Rivas</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Eduardo Espinoza</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Ana Silvia Ortiz</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Laura Cecilia Mena Quintanar</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Fabio Esteban Amador Berdugo</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Gonzalo Oliberio Rodríguez Montano</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>José Roberto Reyes Ramírez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Godofredo Aguillón Cruz</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Eugenia López Velásquez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>José Santos Ortez Segovia</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Ricardo Figueroa Cerna </td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Francisco Antonio Chicas Batres</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>José Roberto Hernández Rauda</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Antonio Rutilio Díaz Lemus</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Juan Rodolfo Ramírez Guzmán</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Ricardo Antonio Argueta Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Rigoberto Ayala</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Evelyn Patricia Dubon de Ortiz</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Carlos Ernesto Rudamas Flores</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Oscar Armando Calderón Castellanos</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Omar Alberto Aguilar Guevara</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Carlos Geovanni Rivera</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <td>Dagoberto Perez <a class="fa fa-user" aria-hidden="true" href="{{'samples/dagoberto-perez'|page}}"></i></a></td>
    <td align="center">Multidisciplinaria Paracentral</td>
    <td align="center">dagoberto.perez@ues.edu.sv</td>
    <td align="center">Activo</td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                	<a href="{{'samples/estado-proyecto'|page}}"><button class="btn btn-warning">Consultar Estado Proyecto <span class="glyphicon glyphicon-search"></span></button></a>
                   <!-- <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Investigador (a)">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
    					 {% partial 'tagsproyectos' %}
    					 {% partial 'cronologia-secretarios' %}
                         {% partial 'cronologia-directores-cicues' %}
                         
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->
    
  {% put scripts %}
  <script>
    $(document).ready(function() {
    $('#di').DataTable({
    	language:{
    "decimal":        "",
    "emptyTable":     "No hay datos disponibles en la tabla",
    "info":           "Mostrando _START_ de _END_ de _TOTAL_ entradas",
    "infoEmpty":      "Mostrando 0 to 0 of 0 entradas",
    "infoFiltered":   "(filtrado de _MAX_ total entradas)",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "Mostrar _MENU_ entradas",
    "loadingRecords": "Cargando...",
    "processing":     "Procesando...",
    "search":         "Buscar investigador (a):",
    "zeroRecords":    "No se encontraron registros coincidentes",
    "paginate": {
        "first":      "Primero",
        "last":       "Último",
        "next":       "Siguiente",
        "previous":   "Anterior"
    },
    "aria": {
        "sortAscending":  ": Activar para ordenar la columna ascendente",
        "sortDescending": ": Activar para ordenar la columna descendente"
    }
}
    });
} );
</script>
{% endput %}";s:5:"mtime";i:1509146289;s:6:"markup";s:17726:"<section id="blog" class="container">
        <div class="center">
            <h2><i class="fa fa-users" aria-hidden="true"></i> Directorio Investigadores (as)</h2>
            <p class="lead">SIC-UES</p>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-8">
<p>Nota: La columna "Estado" refiere al investigador registrado en la SIC-UES, y estará "Activo" o "Inactivo" de acuerdo al tiempo de ejecución del proyecto de investigación aprobado.</p>                  
<table id="di" class="cell-border" width="100%" cellspacing="0" data-page-length='25'>

<thead>
  <tr class="table-active">
    <th>Nombre</th>
    <th>Facultad</th>
    <th>Correo Electónico</th>
    <th>Estado</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><a class="fa fa-user" aria-hidden="true" href="{{'samples/antonio-vasquez.htm'|page}}"></i>  Antonio Vásquez Hidalgo</a> </td>
    <td align="center">Medicina</td>
    <td align="center">antonio.vasquez@ues.edu.sv</td>
    <td align="center">Activo </td>
  </tr>
  <tr>
    <td>Blanca Daysi Ávila de Solano </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Carlos Benjamín Lara Martínez </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Carlos Gregorio López Bernal</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Catalina Evelyn Gardella García </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Cristóbal Hernán Ríos Benítez</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Dina Guadalupe Gómez de Padilla</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Eduardo Orlando Góngora Montes</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Eduardo Suárez</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Erick Méndez </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Fidelina Martínez Castro</td>
    <td align="center"> </td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Geraldina del Carmen Portillo</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Gilberto Ascencio Alemán</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Gregorio Bello-Suazo</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>José Benjamín López Guillen </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Francisco Antonio Barahona Escoto</td>
    <td align="center"> </td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Josefa Antonia Viegas Guillem</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Josefa Morán Lemus</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Julia Amalia de Mejía </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Mauricio Aguilar Ciciliano </td>
    <td align="center"> </td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Armando Nelson Genovéz </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Hilda Cecilia Méndez Larín </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>María Angela Elías Marroquín </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Jorge Zetino </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Rafael Antonio Cedillos </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Beatríz Sánchez de Jiménez </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>María Evelyn Sánchez de Ramos </td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>Ovidio Villafuerte</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Rafael Antonio Gómez Escoto</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Rafael Paz Narváez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>José Reinerio Carranza</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Mauricio Ernesto García</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Napoleón Evelio Melara Flores</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ana Concepción Polanco Anaya</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Jorge Luis Arévalo Cabrera</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ana Karina Cuchilla de Merlos </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Elmer Edgardo Corea Guillén</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Gladys del Carmen Flores</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ana Berta Cañas de Cea</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Coralia González de Díaz</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Doris Elizabeth de Pérez</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Carlos Enrique Ruano</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Dominga Ayala de Chavarría</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Carlos Mauricio Linares Hernández</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Margarita Mendez Oporto</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Carlos Mario Aparicio Gonzalez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Fernando Guerrero Sánchez</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>José Tomás Soriano Marinero</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>José Roberto Ramos López</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Hugo Ernesto Figueroa Morán</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Julio César Grande</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Leticia Noemí Paúl de Flores</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Luis Argueta Antillón</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Luis Gilberto Parada Gómez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Luis Melgar Brizuela</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Luis Ramón Portillo Trujillo</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Margarita Silva Prada</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>María Candelaria Navas</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Marta del Carmen Villatoro de Guerrero</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Max Adalberto Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>María Josefina Pérez Fuentes</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Francisco De León Torres</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Max Adalberto Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Néstor Guillermo Orellana Velado</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Nohemy Elizabeth Ventura Centeno</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Oscar Armando Guerra Ascencio</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Oscar Wilfredo Paz Quevedo</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Salvador A. López Méndez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Salvador Iglesias Mejía</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Telma Elizabeth Jiménez Murillo</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>William Ernesto Mejia</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Yanira Elizabeth López Ventura</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Benancio Henríquez Miranda</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Carlos Evaristo Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Miguel Angel Cruz</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Raúl Ernesto Azcúnaga López</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Erlinda Hándal Vega </td>
    <td align="center">Ciencias Naturales y Matemática</td>
    <td align="center"></td>
    <td align="center">Inactivo <a class="fa fa-user" aria-hidden="true" href="{{'samples/erlinda-handal.htm'|page}}"></i></a></td>
  </tr>
   <tr>
    <td>Nora Delmy Fajardo de Magaña</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Norma Esthela Molina Velásquez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Ismael Orellana Figueroa</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Miguel Angel Minero</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Amada Libertad Guirola</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Carlos Amilcar Ventura</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Raúl Alfonso Alvarenga Gómez</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Jorge Alberto Juárez Ávila</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Vilma Alvarado de Caballero</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Miguel Angel Hernández Martínez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Santiago Ruíz Granadino</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Carmen Elena Arias Rivas</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Julio Ernesto Payés Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Rafael Oswaldo Angel Belloso</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Celia Offman de Rodríguez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>José Efraín Benítez León</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Marvin José Nuñez Rivas</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Adolfo Bonilla Bonilla</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Joaquin Miguel Castro Montoya</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Xiomara Avendaño Rojas</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Sigfredo Ulloa Saavedra</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Manuel de Jesús Gutierrez Hernández</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>José Raymundo Calderón Morán</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Breny Hasel Cuenca Saravia</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Emilio Medrano Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Alicia Margarita Rivas</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Eduardo Espinoza</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Ana Silvia Ortiz</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Laura Cecilia Mena Quintanar</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Fabio Esteban Amador Berdugo</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Gonzalo Oliberio Rodríguez Montano</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>José Roberto Reyes Ramírez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Godofredo Aguillón Cruz</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Eugenia López Velásquez</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>José Santos Ortez Segovia</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>Ricardo Figueroa Cerna </td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Francisco Antonio Chicas Batres</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>José Roberto Hernández Rauda</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Antonio Rutilio Díaz Lemus</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Juan Rodolfo Ramírez Guzmán</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Ricardo Antonio Argueta Hernández</td>
    <td> </td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Rigoberto Ayala</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Evelyn Patricia Dubon de Ortiz</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Carlos Ernesto Rudamas Flores</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Oscar Armando Calderón Castellanos</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Omar Alberto Aguilar Guevara</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td>Carlos Geovanni Rivera</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <td>Dagoberto Perez <a class="fa fa-user" aria-hidden="true" href="{{'samples/dagoberto-perez'|page}}"></i></a></td>
    <td align="center">Multidisciplinaria Paracentral</td>
    <td align="center">dagoberto.perez@ues.edu.sv</td>
    <td align="center">Activo</td>
  </tr>
  </tbody>
</table>
          </div><!--/.col-md-8-->

                <aside class="col-md-4">
                	<a href="{{'samples/estado-proyecto'|page}}"><button class="btn btn-warning">Consultar Estado Proyecto <span class="glyphicon glyphicon-search"></span></button></a>
                   <!-- <div class="widget search">
                        <form role="form">
                                <input type="text" class="form-control search_box" autocomplete="off" placeholder="Buscar Investigador (a)">
                        </form>
                    </div><!--/.search-->
    				<!--/.producción científica-->
    				<div class="widget archieve">
    					 {% partial 'tagsproyectos' %}
    					 {% partial 'cronologia-secretarios' %}
                         {% partial 'cronologia-directores-cicues' %}
                         
                    </div><!--/.producción científica-->
    				<!--/.Seminarios científicos-->
    					
                </aside>     

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->
    
  {% put scripts %}
  <script>
    $(document).ready(function() {
    $('#di').DataTable({
    	language:{
    "decimal":        "",
    "emptyTable":     "No hay datos disponibles en la tabla",
    "info":           "Mostrando _START_ de _END_ de _TOTAL_ entradas",
    "infoEmpty":      "Mostrando 0 to 0 of 0 entradas",
    "infoFiltered":   "(filtrado de _MAX_ total entradas)",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "Mostrar _MENU_ entradas",
    "loadingRecords": "Cargando...",
    "processing":     "Procesando...",
    "search":         "Buscar investigador (a):",
    "zeroRecords":    "No se encontraron registros coincidentes",
    "paginate": {
        "first":      "Primero",
        "last":       "Último",
        "next":       "Siguiente",
        "previous":   "Anterior"
    },
    "aria": {
        "sortAscending":  ": Activar para ordenar la columna ascendente",
        "sortDescending": ": Activar para ordenar la columna descendente"
    }
}
    });
} );
</script>
{% endput %}";s:4:"code";N;s:5:"title";s:25:"Directorio Investigadores";s:3:"url";s:26:"/directorio-investigadores";s:6:"layout";s:7:"default";s:11:"description";s:131:"Directorio de Investigadores registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:10:"meta_title";s:87:"Directorios de Investigadores de la Secretaría de Investigaciones Científicas SIC-UES";s:16:"meta_description";s:131:"Directorio de Investigadores registrados en la Secretaría de Investigaciones Científicas de la Universidad de El Salvador SIC-UES";s:9:"is_hidden";s:1:"0";}}