1625669469a:1:{s:15:"blog-prueba.htm";a:9:{s:8:"fileName";s:15:"blog-prueba.htm";s:7:"content";s:178:"title = "blog-prueba"
url = "/blog-prueba"
layout = "default"
is_hidden = 0
==
<div class="col-sm-9">
    {% component 'blogPosts' %}

    <div class="clearfix"></div>
</div>";s:5:"mtime";i:1512591904;s:6:"markup";s:99:"<div class="col-sm-9">
    {% component 'blogPosts' %}

    <div class="clearfix"></div>
</div>";s:4:"code";N;s:5:"title";s:11:"blog-prueba";s:3:"url";s:12:"/blog-prueba";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}